.article
  margin-bottom: 42px
  display: none
  flex-direction: column
  justify-content: space-between
  &s
    -webkit-overflow-scrolling: touch
    display: none
    background: #ffffff
    position: fixed
    overflow-y: scroll
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 652
    justify-content: space-between
    flex-direction: column
    padding: 0
  &_wrapper
    padding-top: 54px
    padding-bottom: 37px
  &-title
    margin: 0
    margin-bottom: 60px
    font-size: 33px
    font-weight: 900
    text-align: center
  &-list
    list-style: none
    padding: 0
    margin: 0
    font-size: 18px
    li
      margin-bottom: 5px
    a
      color: #000
      font-weight: 700
  &-text
    font-size: 14px
    a
      color: #e94800
    h4
      font-weight: 700
  &-nav
    z-index: 1002
    position: fixed
    width: 90%
    left: 50%
    top: 20px
    transform: translateX(-50%) translate3d(0,0,0)
    display: flex
    justify-content: space-between
    &__item
      
      transition: all 0.5s 
      position: absolute
      &s
        transform: translate3d(0,0,0)
    &__hide
      transition: all 0.5s
      transform: scale(1, -1)
      &_active
        transform: scale(1, 1)
    img
      &:hover
        cursor: pointer
    &__close
      margin: 0      
  &-info
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 12px
    img
      margin-right: 3px
    &__site
      text-decoration: none
      color: #0084b1
      margin-right: 5px
    &__date
      margin-right: 15px
  &-button
    text-align: center
    margin-bottom: 58px
    button
      font-size: 14px
  &-social
    font-size: 14px
    text-align: center
    padding-top: 28px
    padding-bottom: 25px
    border: 1px solid #e3e7e9
    margin-bottom: 65px
    &__text
      margin-bottom: 16px
    a
      margin-right: 10px
  &-more
    text-align: center
    &__title
      font-size: 16px
      font-weight: 700
      margin-bottom: 38px
    .article
      &-block
        padding-right: 70px
        padding-left: 70px
        width: 100%
    .more
      font-weight: 700
      font-size: 14px
@media (min-width: 400px)
  .article
    &-button
      button
        font-size: 20px
@media (min-width: 768px)
  .article
    &_wrapper
      padding-top: 60px
      padding-bottom: 48px
      .container
        max-width: 740px
    &-nav
      top: 40px
    &-title
      font-size: 35px
      margin-bottom: 65px
    &-list
      font-size: 19px
      margin-bottom: 40px
    &-text
      font-size: 16px
      p
        margin: 20px 0
    &-info
      font-size: 14px
    &-social
      margin-bottom: 77px
      padding: 20px 0
      display: flex
      justify-content: center
      align-items: center
      &__text
        font-size: 16px
        margin-bottom: 0
        margin-right: 28px
    &-more
      &__title
        font-size: 18px
        margin-bottom: 46px
      .more
        font-size: 18px
      .article-block
        padding: 0 50px
@media (min-width: 1024px)
  .article
    margin-bottom: 2.1875vw
    &_wrapper
      padding-top: 3.125vw
      padding-bottom: 2.5vw
      .container
        max-width: 56.25vw
    &-title
      font-size: 1.82vw
      margin-bottom: 3.38vw
    &-list
      font-size: 1.05vw
      margin-bottom: 2.08vw
    &-nav
      &__hide
        display: block
    &-text
      font-size: 1vw
      p
        margin: 1vw 0
    &-info
      font-size: 0.72vw
    &-social
      margin-bottom: 4vw
      padding: 1vw 0
      &__text
        font-size: 0.83vw
        margin-right: 1.46vw
      img
        width: 1.51vw
        height: 1.51vw
    &-button
      margin-bottom: 3vw
      button
        font-size: 1.1vw
    &-more
      &__title
        font-size: 0.9375vw
        margin-bottom: 2.4vw
      .more
        font-size: 0.9375vw
      .article-block
        flex-basis: 31%
        padding: 0 1.5625vw
        margin: 0
        &s
          justify-content: space-between
        
