.bonuses
  display: none
  position: fixed
  top: 0
  z-index: 612
  overflow: auto
  width: 100%
  height: 100%
  background-color: #fff
  border-top: 1px solid #98b9d0
  &-hide
    transition: all 0.5s
    transform: scale(1, -1)
    &_active
      transform: scale(1, 1) !important
    &:hover
      cursor: pointer
  &-close
    position: absolute
    top: 20px
    right: 20px
    &:hover
      cursor: pointer
  &-wrapper
    display: flex
    flex-direction: column  
    align-items: center
  .section-title
    font-size: 28px
    white-space: nowrap
    text-transform: none
    margin-bottom: 30px
    span
      display: block
  &-hero
    max-width: 100%
    margin-bottom: 57px
  &-search
    margin-bottom: 37px
    width: 100%
    display: flex
    justify-content: center
    &__input
      width: 255px
      border: 1px solid #000000
      background: none
      border-radius: 50px
      padding: 15px 0
      text-align: center
      font-size: 17px
      margin-right: 8px
    &__button
      width: 52px
      height: 52px
      border-radius: 50%
      background-image: linear-gradient(to right, #f68b1f 0%, #f74c00 100%)
      border: none
  &-subtitle
    font-size: 18px
    margin-bottom: 44px
  &-text
    width: 100%
    padding: 0 15px
    overflow: hidden
    &__title
      margin: 0
      &:hover
        cursor: pointer
      span
        margin-right: 22px
    &__descr
      display: none
    font-size: 18px
        
    p
      margin: 30px 0
@media (min-width: 470px)
  .bonuses
    .section-title
      span
        display: inline
@media (min-width: 768px)
  .bonuses
    .section-title
      font-size: 30px
    &-search__input
      font-size: 18px
    &-subtitle, &-text
      font-size: 20px
    &-subtitle
      margin-bottom: 77px
    &-hero
      margin-bottom: 63px
@media (min-width: 1024px)
  .bonuses
    &-close
      top: 1.93vw
      right: 2.65625vw
    .container
      max-width: 45vw
    .section-title
      font-size: 1.5625vw
      margin-bottom: 2.24vw
    &-hide
      max-height: 0.573vw
    &-search
      margin-bottom: 2vw
      &__input
        max-height: 2.709vw
        font-size: 0.95vw
        width: 13.28125vw
        padding: 0.78125vw 0
        margin-right: 0.417vw
      &__button
        width: 2.709vw
        height: 2.709vw
        img
          width: 1.25vw
    &-subtitle, &-text
      font-size: 1.05vw
    &-subtitle
      margin-bottom: 2.45vw
    &-hero
      margin: 0
      flex-basis: 100%
      width: 100%
      margin-bottom: 3.3vw
    &-text
      p
        margin: 1.5625vw 0