.buttons
  padding-top: 0
  text-align: center
  &-title
    font-size: 18px
    font-weight: 400
    margin-bottom: 25px
  .button
    margin-bottom: 20px
@media (min-width: 768px)
  .buttons
    &-title
      font-size: 20px
@media (min-width: 1024px)
  .buttons
    &-title
      font-size: 1.05vw
    .container
      max-width: 1200px
      width: 62.5%
      padding: 0