.contacts
  padding-bottom: 67px
  padding-top: 42px
  font-size: 17px
  &-title
    display: flex
    justify-content: center
    font-weight: 400
    margin-bottom: -5px
    &__text
      padding-top: 18px
    img
      margin-right: 2px
  &-subtitle
    text-align: center
    margin-bottom: 35px
  &-text
    padding-right: 20px
    &__title
      font-weight: 700
      margin-bottom: 35px
    ul
      list-style: none
      padding: 0
      margin: 0
      margin-bottom: 35px
      li
        margin-bottom: 10px
        &:last-child
          margin: 0
        span
          display: block
      &:last-child
        margin-bottom: 60px
  &-short
    display: flex
    justify-content: center
    img
      object-fit: contain
    &_768
      display: none
    &_1024
      display: none
@media  (min-width: 370px)
  .contacts
    font-size: 20px
@media (min-width: 768px)
  .contacts
    &-title
      margin-bottom: 0
      margin-right: 5px
      align-items: center
      &__text
        padding: 0
      &_wrapper
        margin-bottom: 40px
        display: flex
        justify-content: center
        align-items: center
    &-text
      margin-bottom: 70px
      ul
          li
            span
              display: inline
    &-subtitle
      margin: 0
    &-short
      img
        width: 100%
        height: 100%
        max-width: 100%
      &_768
        display: inline-block
      &_480
        display: none
      
@media (min-width: 1024px)
  .contacts
    padding-bottom: 3.5vw
    padding-top: 2.1875vw
    font-size: 1.05vw
    .container
      max-width: 53vw
    &-title
      &_wrapper
        margin-bottom: 2.08vw
    &-text
      margin-bottom: 3.65vw
      &__title
        margin-bottom: 2.08vw
      ul
        margin-bottom: 2.08vw
        &:last-child
          margin-bottom: 3.65vw
    &-short
      img
        height: 22.8vw
      &_768
        display: none
      &_1024
        display: inline-block 