.cookie
  padding: 10px 0
  padding-right: 17px
  box-shadow: inset 0 1px 0 #d4d4d4
  position: fixed
  bottom: 0
  background: #fff
  width: 100%
  z-index: 102
  .container
    position: relative
    border: none
  &-text
    vertical-align: top
    font-weight: 600
    display: inline
    margin: 0
    font-size: 13px
    line-height: 24px
    margin-right: 5px
  &-button
    transition: all 0.5s
    font-weight: 600
    display: inline
    font-size: 13px
    font-family: inherit
    background: none
    border: 1px solid #d4d4d4
    border-radius: 50px
    padding: 4px 12px 5px
    &:hover
      border: 1px solid #333333
      cursor: pointer
  &-close
    position: absolute
    top: 5px
    right: -10px
    &:hover
      cursor: pointer
@media (min-width: 1024px)
  .cookie
    .container
      width: 62.5%
    &-text, &-button
      font-size: 0.677vw
    &-button
      padding: 0.2vw 0.625vw 0.26vw