.header
  position: relative
  background-color: #f0f1eb
  &-menu
    transition: all 0.5s
    z-index: 500
    top: 0
    left: 0
    position: fixed
    padding: 10px 0
    width: 100%
    background-color: #f5f5f5
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.12)
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &_hidden
      top: -86px
    &__logo
      img
        max-height: 36.02px
      margin-right: 17px
    &__social
      &_wrapper
        margin-top: 40px
        z-index: 5
        display: flex
        flex-direction: column
        justify-content: center
      &_item
        font-size: 20px
        color: #fff
        display: flex
        align-items: center
        width: 200px
        justify-content: flex-start
        margin: 0 auto
        margin-bottom: 20px
        &:last-child
          justify-content: space-between
        img
          margin-right: 8px
        a
          &:hover
            .svg path
              fill: $active
          .svg
            width: 40px
            height: 40px
          .svg path
            transition: 0.5s
            fill: #a2a2a2
    &__nav
      z-index: 500
      transition: all 0.5s ease-in-out
      position: fixed
      width: 100%
      transform: translateX(-100%)
      height: 100%
      top: 0
      left: 0
      overflow: hidden
      &_list
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          background: url("../img/dots.svg") left bottom no-repeat
          z-index: 1
        &:before
          content: ''
          position: absolute
          width: 90%
          height: 93%
          top: 0
          right: 0
          background: #26282b
          z-index: 2
      &__logo
        z-index: 5
        width: 30px
        top: 20px
        left: 70px
        position: absolute
      &_list_wrapper
        display: flex
        flex-direction: column
        position: relative
        z-index: 5
      .line
        z-index: 5
        width: 100%
        height: 3px
        background: repeating-linear-gradient( 90deg, #26282b00, #26282b00 10px, #757575 10px, #757575 20px);
      ul
        padding: 0
        margin: 0
        padding-top: 30px
        transition: all 0.3s
        background-color: #26282b
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        li
          text-align: center
          white-space: nowrap
          // margin-bottom: 70px
          font-size: 20px
          overflow: hidden
          margin-bottom: 20px
          &:nth-child(6)
            margin-bottom: 40px
          a
            color: #fff
            text-decoration: none
            position: relative

      &_item_active::after
        width: 100% !important
      &_active
        transform: translateX(0%)
        z-index: 500
        width: 100%
        ul
          box-shadow: 0px 0px 20px 1px rgba(#000, 0.5)
          .desk_hidden
            display: block
    &__current
      white-space: nowrap
      font-weight: 600
      display: none
      font-size: 16px
      margin-right: 80px
    &__phone
      display: block
      color: #000
      text-decoration: none
      font-size: 16px
      font-weight: 800
      margin-right: 60px
    &__current, &__phone
      margin: 0
      position: absolute
      left: 50%
      transform: translateX(-50%)
    &__button
      transition: all 0.5s
      z-index: 501
      right: 0
      top: 0
      width: 60px
      height: 60px
      border: 0 solid #747474
      background-color: #26282b
      position: fixed
      &_hidden
        top: -84px
      &::before, &::after, span
        transition: all 0.5s
        position: absolute
        width: 26px
        height: 3px
        background-color: #fff
        top: 50%
        margin-top: -1.5px
        left: 50%
        margin-left: -13px
      &::before
        content: ''
        top: 35%
      &::after
        content: ''
        top: 65%
.cross
  span
    opacity: 0
  &::after
    transform: rotate(135deg)
    top: 50%
  &::before
    transform: rotate(-135deg)
    top: 50%
@media (max-width: 991px)  and (orientation: landscape)
  .header
    &-menu
      &__nav
        ul
          padding-top: 0
          justify-content: center
          li
            flex-basis: 30%
            text-align: left
        &_list_wrapper
          max-width: 80%
          margin: 0 auto
          flex-direction: row
          flex-wrap: wrap
          justify-content: center
      &__social
        &_wrapper
          margin-top: 20px
          display: flex !important
          flex-direction: row
          justify-content: center
        &_item
          flex-basis: 25%
          width: auto
          margin: 0
  .header
    &-menu
      ul
        &:before
          width: 90%
          height: 87%
        li
          font-size: 20px
      &__social
        &_item
          font-size: 20px
          a
            .svg
              width: 40px
              height: 40px
@media (max-width: 768px) and (orientation: landscape)
  .header
    &-menu
      &__nav
        &_list
          &:before
            width: 94%
        ul
          padding-top: 0
          justify-content: center
          li
            font-size: 14px
            flex-basis: 30%
            text-align: left
        &_list_wrapper
          max-width: 80%
          margin: 0 auto
          flex-direction: row
          flex-wrap: wrap
          justify-content: center
      &__social
        &_wrapper
          margin-top: 20px
          display: flex !important
          flex-direction: row
          justify-content: center
        &_item
          flex-basis: 25%
          font-size: 14px
          width: auto
          margin: 0
          margin-right: 10px
          a
            .svg
              width: 30px
              height: 30px

@media (min-width: 460px)
  .header
    &-menu
      &__nav
        li
          font-size: 22px
      &__wrapper
        flex-direction: row
      &__phone
        font-size: 18px
      &__current, &__phone
        margin-right: 50px
        position: static
        left: auto
        transform: translateX(0%)
      &__button
        width: 60px
        height: 60px

@media (min-width: 580px)
  .header
    &-menu
      &__phone
        margin-right: 20px
@media (min-width: 660px)
  .header
    &-menu
      &__phone
        margin-right: 0
@media (min-width: 768px)
  .header
    &-title
      font-size: 71px
      &_first
        font-size: 89px
    &-menu
      &__logo
        img
          max-height: 60.02px
        margin-right: 68px
      &__nav__logo
        left: 10%
        width: auto
      &__current
        font-size: 25px
        margin-right: 45px
      &__phone
        font-size: 25px
        margin-right: 45px
      &__button
        width: 84px
        height: 84px
        &::before, &::after, span
          width: 36px
          height: 4px
          margin-left: -18px
        &::before
          top: 38%
        &::after
          top: 62%
.cross
  span
    opacity: 0
  &::after
    transform: rotate(-135deg)
    top: 50%
  &::before
    transform: rotate(135deg)
    top: 50%
@media (min-width: 810px)
  .header
    &-menu
      &__phone
        margin-right: 30px
@media (min-width: 870px)
  .header
    &-menu
      &__phone
        margin-right: 0
@media (min-width: 992px)
  .header
    &-menu
      &__nav
        ul
          box-shadow:  none
          li
            a
              &::after
                transition: all 0.3s ease-in-out
                content: ''
                position: absolute
                bottom: -5px
                height: 2px
                background-color: rgba(#2b2a2c, .8)
                left: 50%
                width: 0
                transform: translateX(-50%)
              &:hover:after
                z-index: 1
                width: 100%
  .header
    &-menu
      &__logo
        margin-right: 20px
      &__wrapper
        justify-content: space-between
      &__phone
        white-space: nowrap
        position: relative
        &::after
          transition: all 0.3s ease-in-out
          content: ''
          position: absolute
          bottom: -5px
          height: 2px
          background-color: rgba(#2b2a2c, .8)
          left: 50%
          width: 0
          transform: translateX(-50%)
        &:hover:after
          width: 100%
      &__nav
        transform: none
        width: auto
        height: auto
        position: relative
        overflow: initial
        &_list_wrapper
          flex-direction: row
          align-items: center

        ul
          background: none
          width: auto
          height: auto
          display: flex
          justify-content: space-between
          align-items: center
          padding: 0
          margin: 0
          list-style: none
          &:before , &:after
            display: none
          .line
            display: none
          li
            overflow: initial
            margin: 0
            a
              margin-right: 10px
              color: #000
              font-size: 15px

      &__button
        display: none
      &__phone
        font-size: 20px

@media (min-width: 1024px)
  .header
    &-menu
      .container
        max-width: 1200px
        width: 62.5%
        padding: 0
      &__nav
        ul
          li
            display: flex
            a
              font-size: 1.07vw
      &__phone
        white-space: nowrap
        font-size: 1.1vw
        // transform: translateY(5%)
      &__logo
        width: 20vw
@media (min-width: 1200px)
  .header
    &-menu
      &__nav
        transform: translate(0%)
        ul
          li
            a
              // font-size: 21px
              margin-right: 15px