.dots
  overflow: hidden
  padding: 0
.info
  overflow: initial
  position: relative
  background: #ffffff
  text-align: center
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: -20%
    width: 10000%
    height: 6px
    background: #f6f7f9
.article
  &-blocks
    display: flex
    flex-direction: column
    align-items: center
  &-block
    padding: 0 30px
    justify-content: center
    display: flex
    flex-direction: column
    align-items: center
    height: 210px
    position: relative
    margin-bottom: 30px
    z-index: 1
    border-radius: 8px
    &::before
      z-index: -1
      content: ''
      position: absolute
      width: 100%
      height: 100%
      bottom: 0
      right: 0
      background: url("../img/info/bg.png") right bottom no-repeat
    &_yellow
      background-color: #f6891e
    &_red
      background-color: #d63933
    &_blue
      background-color: #2283c7
    &_green
      background-color: #1bb363
    &__title
      color: #ffffff
      font-size: 18px
      // font-weight: 600
      // margin-bottom: 35px
      margin-bottom: 15px
    &__button
      font-weight: 600
      background: #ffffff
      font-size: 14px
      color: #000
      transition: all 0.5s
      text-transform: none
      padding: 17px 36px
      &:hover
        transform: translateY(-3px)
        background: #fff
@media (min-width: 460px)
  .article
    &-block__title
    margin-bottom: 35px
@media (min-width: 576px)
  .article
    &-block
      margin-bottom: 30px
      width: 496px !important
      &__title
        font-size: 20px
      &__button
        font-size: 16px
@media (min-width: 1024px)
  .dots
    .container
      width: 62.5%
      max-width: 1200px
      padding: 0
    position: relative
    z-index: 1
    background: url("../img/info/background.png") top repeat-x
    background-size: 190vw
    &::before
      content: ''
      width: 100%
      height: 22px
      top: 140px
      left: 0
      position: absolute
      z-index: -1
      background: url("../img/info/bg-line.png") center space
  .info
    padding-right: 3vw
    padding-left: 3vw
    border: 1px solid #98b9d0
    margin-bottom: 6px
    box-shadow: 0 0 30px  rgba(0, 0, 0, 0.10)
    &::after
      display: none
  .article
    &-blocks
      flex-direction: row
      justify-content: center
      flex-wrap: wrap
    &-block
      justify-content: space-around
      height: 10vw
      &_yellow, &_blue
        margin-right: 30px
      &__title
        margin: 0
        font-size: 1.05vw
      flex-basis: 36%
      &__button
        font-size: 0.86vw
        padding-top: 3%
        padding-bottom: 3%
      &::before
        bottom: 0
        right: 0
        width: 4.53125vw
        height: 5.72916667vw
        background-size: contain
  .more
    font-size: 1.05vw
@media (min-width: 1800px)
  .dots
    .container
      width: 100%
  .article
    &-block
      flex-basis: 42%
      margin-bottom: 40px
      