$gradient: linear-gradient(to right, #f68b1f 0%, #f74c00 100%)
$gradient-active: linear-gradient(to right, #f74c00 0%, #f68b1f 100%)
$active: #f68b1f
select
  background-color: #fff
* 
  outline: none
  box-sizing: border-box
  // scroll-behavior: smooth
  &:focus, &:active
    outline: none


body
  font-family: "Montserrat",  sans-serif
  overflow: auto
.main
  position: relative
.scroll-auto
  // scroll-behavior: auto
.fixed
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden
  &:before
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
.to-top
  z-index: 1001
  position: fixed
  bottom: 15px
  right: 15px
  width: 50px
  height: 50px
  border-radius: 50%
  border: none
  box-shadow: 0 0 10px 0 #3c3c3c
  background: #fff url("../img/header/to-top.png") center 52% no-repeat
  &:hover
    cursor: pointer
img
  max-width: 100%
  max-height: 100%
.container
  max-width: 95%
  width: 100%
  margin-right: auto
  margin-left: auto
.logo_notext
  margin-right: 40px
.logo_text
  display: none
.button
  box-sizing: border-box
  padding: 19px 33px
  border: none
  background: $gradient
  color: #fff
  border-radius: 50px
  font-size: 20px
  font-weight: 900
  line-height: 21.15px
  text-transform: uppercase
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25)
  &:hover
    cursor: pointer
    background: $gradient-active
  &-o
    transition: all 0.5s
    background: none
    border: 1px solid $active
    box-shadow: none
    color: $active
    &:hover
      transform: translateY(-2px)
      background: none
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25)
.more
  display: block
  text-align: center
  font-size: 14px
  color: #000
.circle-wrapper 
  position: relative
section
  overflow: hidden
  padding-top: 62px
  padding-bottom: 50px
.section-title
  text-transform: uppercase
  margin: 0
  margin-bottom: 57px
  text-align: center
  font-size: 35px
  font-weight: 900
@media (min-width: 460px)
  section
    .container
      max-width: 410px
  .logo_text
    display: inline-block
  .logo_notext
    display: none
@media (min-width: 576px)
  .container, section .container
    max-width: 540px
    padding-right: 15px
    padding-left: 15px
  .more
    margin-top: 20px
    font-size: 16px
@media (min-width: 768px)
  .container, section .container 
    max-width: 710px
  section
    padding-top: 70px
    padding-bottom: 60px
  

@media (min-width: 992px)
  .container, section .container 
    max-width: 960px
@media (min-width: 1024px)
  .section-title
    font-size: 2vw
    margin-bottom: 3.2vw
  .to-top
    width: 2.6vw
    height: 2.6vw
    bottom: 1vw
    right: 1vw
  .button
    display: flex
    align-items: center
    padding-top: 0
    padding-bottom: 0
    height: 2.92vw
    font-size: 1.1vw
    margin: 0 auto
    box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.25)
  .button-o
    box-shadow: none
  section
    padding-top: 6%
    padding-bottom: 4%
@media (min-width: 1200px)
  .container, section .container
    max-width: 1170px
@media (min-width: 1250px)
  .big-section 
    .container
      max-width: 1200px
@media (min-width: 1800px)
  .container
    width: 100% !important
