.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(#fff,0.85)
  z-index: 1000
  .popup
    &-select
      appearance: none
      border: 1px solid #205ebd
      border-radius: 50px
      padding-left: 28px
      padding-top: 16px
      padding-bottom: 16px
      width: 100%
      &_w
        width: 100%
        max-width: 360px
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 15px
      &_wrapper
        width: 100%
        position: relative
      &_nav
        position: absolute
        top: 50%
        width: 34px
        height: 34px
        transform: translateY(-50%)
        border: none
        border-radius: 50%
        &:hover
          cursor: pointer
        &_up
          display: none
          right: 52px
          background: $active url("../img/stages/top.png") center no-repeat
        &_down
          right: 14px
          background: $active url("../img/stages/bott.png") center no-repeat
        
    &-form
      width: 92%
      max-width: 622px
      padding: 20px 20px 20px
      position: absolute
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      top: 49%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      background: #f9f9f9
      box-shadow: 0 0 46px rgba(0, 0, 0, 0.15)
      border-radius: 20px
      border: 1px solid #205ebd
      text-align: center
      &__download
        display: none
        width: 92%
        max-width: 622px
        transform: translateY(-50%) translateX(-50%)
        top: 49%
        left: 50%
        position: absolute
        .services-popup__block
          width: 100%
        .services-popup__small
          font-size: 11px
          text-align: center
          display: block
        .button
          margin: 0 auto 15px !important
      &__title
        font-size: 15px
        font-weight: 900
        margin: 0
        margin-bottom: 20px
      &__form
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
      &__close, &__hide
        position: absolute
        &:hover
          cursor: pointer
      &__close
        top: -20px
        right: 0
      &__hide
        display: none
        top: -30px
        right: 25px
      &__input
        max-width: 360px
        width: 100%
        padding-left: 23px
        padding-top: 12px
        padding-bottom: 14px
        margin-bottom: 15px
        border: 1px solid #205ebd
        background: #ffffff
        border-radius: 50px
        font-size: 14px
      &__textarea
        overflow: hidden
        border-radius: 20px
        margin-bottom: 20px
      button
        padding: 10px 21px
        font-size: 17px
        margin-bottom: 15px
      &__small
        font-size: 11px
        color: #000
        transition: all 0.5s
        &:hover
          color: #555555
        span
          display: block
      &__back
        font-weight: 600
        font-size: 14px
        color: #000
        position: absolute
        bottom: -20px
        transition: all 0.5s
        text-decoration: underline
        &:hover
          color: #555555
          cursor: pointer
          
@media (min-width: 600px)
  .overlay
    .popup
      &-form
        &__textarea
          height: 150px
        &__small span
          display: inline
@media (min-width: 768px)
  .overlay
    .popup
      &-select
        &_w
          flex-direction: row
          align-items: center
          max-width: 100%
          justify-content: center
        &_wrapper
          width: 360px
          margin: 0
      &-form
        // width: 100%
        padding: 46px 47px 22px
        &__title
          font-size: 27px
          line-height: 37px
          span
            display: block
        &__input
          font-size: 18px
        &__back
          font-size: 15px
        &__textarea
          height: 242px
@media (min-width: 1024px)
  .overlay
    .popup
      &-select
        padding-left: 1.46vw
        padding-top: 0.8vw
        padding-bottom: 0.8vw
        font-size: 1vw
        option
          font-size: 1vw
        &_w
          max-width: 100%
        &_nav_up, &_nav_down
          background-size: 0.6vw
          width: 1.7vw
          height: 1.7vw
        &_nav_up
          display: none
          right: 2.7vw
        &_nav_down
          right: 0.73vw
      &-form
        max-width: 32.4vw
        padding: 2.4vw 2.4vw 1.1vw
        .button
          font-size: 1.1vw 
          padding-top: 0
          padding-bottom: 0
        &__title
          font-size: 1.4vw
          line-height: 1.92vw
        &__hide
          display: block
        &__textarea
          height: 12.6vw
        &__input
          padding-left: 1.46vw
          padding-top: 0.8vw
          padding-bottom: 0.8vw
          flex-basis: 33%
          font-size: 1vw
        &__small
          font-size: 0.63vw
        &__back
          font-size: 0.78vw
        &__download
          .services-popup__form
            flex-direction: column
          .services-popup__small
            font-size: 0.587vw