.services
  background: #26282b
  color: #fff
  text-align: center
  &-blocks
    display: flex
    flex-direction: column
    align-items: center
  &-block
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 90px
    &__hover
      &:hover
        .services-block__img
          background-color: rgba(#fff,0.5)
    &__img
      transition: all 0.5s
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 297px
      height: 297px
      background-color: rgba(#fff,0.1)
      margin-bottom: 40px
      position: relative
      &:hover
        background-color: rgba(#fff,0.5)
        cursor: pointer
      &_discount
        position: absolute
        width: 124px
        top: -3px
        right: -3px
        &:hover~.services-block__img
            background-color: rgba(#fff,0.5)
            cursor: pointer
      &_seo
        img
          transform: translate(5%, 5%)
    &__title
      display: inline-block
      transition: all 0.5s
      color: #ffffff
      font-size: 23px
      text-decoration: none
      margin-bottom: 50px
      position: relative
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        bottom: -1px
        left: 0
        background: #fff
@media (min-width: 1024px)
  .services
    .container
      width: 62.5%
      padding: 0
      max-width: 1200px
    background: #26282b url("../img/services/background.png") center no-repeat
    background-size: cover
    &-blocks
      padding-right: 3vw
      padding-left: 3vw
      flex-direction: row
      justify-content: space-between
    &-block
      margin-bottom: 0
      &__title
        margin-bottom: 2.6vw
        font-size: 1.3vw
      &__hover
        width: 100%
        height: 100%
      &__img
        margin-bottom: 2.6vw
        display: flex
        justify-content: center
        align-items: center
        width: 15vw
        height: 15vw
        img
          margin: 0
          width: 7vw
          max-width: 100%
.container, .header-title, .about-image, .header-main__hero, .about-text, .about-img, .services-block, .stages-block, .info-block, .reviews-block, 
  border: 2px solid red