.stages
  &-blocks
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
  &-block
    box-sizing: border-box
    position: relative
    border: 2px solid $active
    display: flex
    justify-content: center
    align-items: center
    width: 280px
    padding-top: 67px
    padding-bottom: 28px
    &__img
      margin-right: 13px
    &__title
      font-size: 14px
      font-weight: 500
    &_active
      border: none
      background: $active
      color: #fff
    &__number
      position: absolute
      top: 0
      left: 0
    &::after, &::before
      content: ""
      height: 1%;
      width: 50%
      position: absolute
      top: 12px;
      background: #fff
    &::before
      left: 0
      transform: skew(0deg, 10deg)
    &::after
      right: 0
      transform: skew(0deg, -10deg)