.subscribe
  display: none
  position: fixed
  bottom: 0
  width: 100%
  z-index: 1000
  background-color: #fff
  border-top: 1px solid #e4e4e4
  padding-top: 22px
  padding-bottom: 20px
  text-align: center
  &-text
    font-size: 15px
    margin-bottom: 7px
  &-link
    display: inline-block
    font-size: 10px
    color: #000
    margin-bottom: 20px
  &-form
    display: flex
    align-items: center
    flex-direction: column
  &-input
    margin-bottom: 16px
    border: 1px solid #adadad
    background-color: #fff
    padding-top: 18px
    padding-bottom: 18px
    border-radius: 50px
    font-size: 16px
    width: 100%
    text-align: center
  &-button
    transition: all 0.5s
    border: 1px solid #adadad
    background-color: #fff
    padding: 18px 45px
    font-size: 18px
    font-weight: 700
    border-radius: 50px
    &:hover
      cursor: pointer
      transform: translateY(-2px)
      background: none
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25)
@media (min-width: 768px)
  .subscribe
    display: block
    .container
      max-width: 600px
    &-text
      font-size: 18px
    &-link
      font-size: 12px
    &-form
      flex-direction: row
      justify-content: center
    &-input
      padding: 17px 0
      font-size: 18px
      margin: 0
      margin-right: 20px
    &-button
      padding: 16px 38px
      font-size: 20px
      margin: 0
@media (min-width: 1024px)
  .subscribe
    padding: 1.04vw 0
    .container
      max-width: 62.5vw
      display: flex
      justify-content: space-between
    &_wrapper
      display: flex
      flex-direction: column
      justify-content: center
    &-text
      font-size: 1vw
      margin-bottom: 0.5vw
      line-height: 0
    &-link
      margin-bottom: 0
      font-size: 0.677vw
    &-input
      font-size: 1vw
      margin-right: 1.05vw
      padding: 0.7vw 0 0.8vw
    &-button
      font-size: 1vw
      padding: 0.7vw 2vw 0.8vw
      
    
    