.works
  background: #f6f7f9
  &-slide
    padding-bottom: 30px
    margin: 0 15px
  &-slider
    text-align: center
    img
      display: inline-block !important
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25)
  &-next, &-prev
    z-index: 5
    position: absolute
    top: 50%
    width: 20px
    height: 35px
    transform: translateY(-100%)
    border: none
    outline: none
    &:hover
      cursor: pointer
  &-next
    background: url("../img/works/arrow-right.png") center no-repeat
    right: 0
  &-prev
    background: url("../img/works/arrow-left.png") center no-repeat
    left: 0
@media (min-width: 992px)
  .works
    &-next
      right: 10%
    &-prev
      left: 10%
@media (min-width: 1024px)
  .works
    // padding-right: 60px
    // padding-left: 60px
    &-slider
      padding: 0 60px
      img
        box-shadow: 0 0.78125vw 1.04vw rgba(0, 0, 0, 0.25)
    &-slide
      padding-bottom: 1.5vw
    .container
      width: 62.5%
      max-width: 1200px
      padding: 0
    &-next
      right: 2%
    &-prev
      left: 2%
