<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
  <title>Webforte</title>
</head>

<body>
  <button class="to-top"></button>
  <!-- Header -->
  <div class="header-menu__button">
    <span></span>
  </div>
  <header class="header">

    <div class="header-menu">
      <div class="container">
        <div class="header-menu__wrapper">
          <div class="header-menu__logo">
            <a href="#"><img src="img/header/logo.png" alt="Webforte.ru" class="logo_text">
              <img src="img/header/logo_notext.png" alt="Webforte.ru" class="logo_notext"></a>
          </div>
          <!-- /.header-menu__logo -->
          <div class="header-menu__current">
          </div>
          <nav class="header-menu__nav">
            <ul class="header-menu__nav_list">
              <li><a href="#about" class="header-menu__nav_item">О компании</a></li>
              <li><a href="#services" class="header-menu__nav_item">Услуги</a></li>
              <li style="display: none;"><a href="#stages" class="header-menu__nav_item">Этапы работы</a></li>
              <li><a href="#works" class="header-menu__nav_item">Работы</a></li>
              <li><a href="#info" class="header-menu__nav_item">Заказчику</a></li>
              <li style="display: none;"><a href="#reviews" class="header-menu__nav_item">Отзывы</a></li>
              <li><a href="#footer" class="header-menu__nav_item">Контакты</a></li>
            </ul>
          </nav>
          <!-- /.header-menu__nav -->
          <a href="tel:79206543810" class="header-menu__phone">+7(920)654-38-10 </a>
          <!-- /.header-menu__phone -->
        </div>
      </div>
    </div>
    <!-- /.header-menu -->
    <div class="header-main">
      <h1 class="header-title">
        <span class="header-title_left"><span class="header-title_first">Л</span>ендинги</span>
        <span class="header-title_right_wrapper"><span class="header-title_right">бизнес класса</span></span>
      </h1>
      <!-- /.header-title -->
      <div class="container">

        <div class="header-main__hero header-main__hero_blue">
          <div class="hero-images">
            <img src="img/hero-blue/rocket.png" alt="Рокета" class="hero-rocket">
            <img src="img/hero-blue/discount.png" alt="Скидка 25%" class="hero-discount">
            <img src="img/hero-blue/helicopter.png" alt="Вертолет" class="hero-helicopter">
            <img src="img/hero-blue/ship.png" alt="Катер" class="hero-ship">
          </div>
          <h2 class="hero-title">Акция «Быстрый
            старт» <span>Под ключ
              за 14 999 руб.</span>
          </h2>
          <ul class="hero-list">
            <li>Без предоплаты</li>
          </ul>
          <div class="hero-subtitle">
            Предложение <span>ограничено по сроку</span>
          </div>
          <form action="#" class="hero-form">
            <div class="hero-form__inputs">
              <input type="text" class="hero-form__input" placeholder="*Имя" required maxlength="100"
                pattern="^[a-zA-ZА-Яа-яЁё\s]+$">
              <input type="email" class="hero-form__input" placeholder="*E-mail" required maxlength="100">
            </div>
            <button class="button hero-form__button">Заказать</button>
          </form>
          <a href="./Согласие на обработку персональных данных.pdf" target="_blank" rel="noopener"
            class="hero-agreement">Нажимая
            на «Заказать» Вы даете согласие
            на обработку персональных данных</a>
        </div>
        <!-- /.header-main__hero -->
        <div class="circle-wrapper">
          <div class="circle"></div>
        </div>
        <div class="header-main__hero header-main__hero_green">
          <div class="hero-images">
            <img src="img/hero-green/gift.png" alt="Бонус" class="hero-gift">
            <img src="img/hero-green/man.png" alt="Успех" class="hero-men">
          </div>
          <h2 class="hero-title">Бонусный пакет
            <span>5 000 руб.</span></h2>
          <ul class="hero-list">
            <li><span class="hero-list_bold_container">Адаптированный
                <span class="hero-list_bold_last">дизайн</span></span> <span class="hero-list_bold ">бесплатно</span>
            </li>
            <li><span class="hero-list_bold_container">Помощь при
                формировании <span class="hero-list_bold_last">УТП</span></span> <span
                class="hero-list_bold  ">бесплатно</span>
            </li>
            <li> <span class="hero-list_bold_container">Корректура
                продающего <span class="hero-list_bold_last">текста</span></span> <span
                class="hero-list_bold  ">бесплатно</span></li>
            <li><span class="hero-list_bold_container hero-list_bold_last">Рерайт</span> <span
                class="hero-list_bold">бесплатно</span>
            </li>
          </ul>
          <div class="hero-subtitle">Получи бонус сейчас и
            гарантировано воспользуйся
            им после окончания акции</div>
          <form action="#" class="hero-form">
            <div class="hero-form__inputs">
              <input type="text" class="hero-form__input" placeholder="*Имя" maxlength="100" required
                pattern="^[a-zA-ZА-Яа-яЁё\s]+$">
              <input type="email" class="hero-form__input" placeholder="*E-mail" maxlength="100" required>
            </div>
            <button class="button hero-form__button">Получить </button>
          </form>
          <a href="./Согласие на обработку персональных данных.pdf" target="_blank" rel="noopener"
            class="hero-agreement">Нажимая
            на «Получить» Вы даете согласие на обработку персональных данных</a>
        </div>
        <!-- /.header-main__hero -->
        <div class="header-social">
          <div class="container">
            <div class="header-social_wrapper">
              <div class="header-social_title">Поделиться:</div>
              <a href="#" class="header-social_item"><img src="img/social/vk.svg" alt="VK"></a>
              <a href="#" class="header-social_item"><img src="img/social/facebook.svg" alt="facebook"></a>
              <a href="#" class="header-social_item"><img src="img/social/twitter.svg" alt="twitter"></a>
              <a href="#" class="header-social_item"><img src="img/social/google-plus.svg" alt="google-plus"></a>
              <a href="#" class="header-social_item"><img src="img/social/instagram.svg" alt="instagram"></a>
            </div>
          </div>
        </div>
        <!-- /.header-social -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.header-main -->
  </header>
  <!-- Header -->

  <main class="main">
    <!-- Popup -->
    <div class="overlay">
      <div class="popup-form">
        <div class="close popup-form__close">
          <img src="img/cancel.png">
        </div>
        <h2 class="popup-form__title">Требуется быстрее
          <span>или возникли другие проблемы </span>
          <span>свяжись для получения </span>
          бесплатной консультации:</h2>
        <form action="#" class="popup-form__form">
          <input type="text" class="popup-form__input" placeholder="* Имя" required maxlength="100"
            pattern="^[a-zA-ZА-Яа-яЁё\s]+$">
          <input type="email" class="popup-form__input" placeholder="* Email" required maxlength="100">
          <textarea name="problem" maxlength="2000" class="popup-form__input popup-form__textarea"
            pattern="^[a-zA-ZА-Яа-яЁё\s]+$" placeholder="* Опиши проблему " required></textarea>
          <button class="button">Отправить</button>
        </form>
        <a href="./Согласие на обработку персональных данных.pdf" target="_blank" rel="noopener"
          class="popup-form__small">Нажимая
          на «Отправить» <span>Вы даете согласие на обработку персональных
            данных</span></a>
        <div class="popup-form__back">Вернуться</div>
      </div>
    </div>
    <!-- Popup -->

    <!-- About -->
    <section class="about_wrapper" id="about">
      <div class="about-image">
      </div>
      <div class="container">
        <div class="about">
          <h2 class="section-title">О КОМПАНИИ</h2>

          <div class="about-content">
            <div class="about-img">
              <img src="img/about/image.png" alt="Создание сайтов">
            </div>
            <div class="about-text">
              <p>Актуальные web-решения. Для бизнеса.
                И не только</p>
              <p>Специализация: одностраничники <br>
                <span>(лендинги, промо-сайты, визитки)</span> </p>
              <p>Во всем новые – но не новички!</p>
              <p>Проверенные технологии,
                <span>маркетинговые сценарии и триггеры</span></p>
              <p>Гарантия на программный код – 2 года</p>
              <p> Средний срок исполнения заказа –
                7 рабочих дней</p>
            </div>
          </div>
          <!-- /.about-content -->

          <p class="about-subtitle">Требуется быстрее или возникли другие
            проблемы – <span>свяжись для получения
              бесплатной консультации:</span></p>

          <button class="about-button button button-o">Проконсультироваться</button>
        </div>

      </div>
      <div class="about-image">
      </div>
    </section>
    <!-- About -->

    <!-- Services -->
    <section class="services" id="services">
      <div class="container">
        <h2 class="section-title">УСЛУГИ</h2>
        <div class="services-blocks">
          <div class="services-block">
            <div class="services-block__hover">
              <div class="services-block__img">
                <img src="img/services/creation.png" alt="Создание">
                <img src="img/hero-blue/discount.png" alt="Скидка 25%" class="services-block__img_discount">
              </div>
              <a class="services-block__title">Создание</a>
            </div>
            <button class="services-block__button button">Заказать</button>
          </div>
          <!-- /.services-block -->
          <div class="services-block">
            <div class="services-block__hover">
              <div class="services-block__img">
                <img src="img/services/support.png" alt="Поддержка">
              </div>
              <a class="services-block__title">Поддержка</a>
            </div>
            <button class="services-block__button button">Заказать</button>
          </div>
          <!-- /.services-block -->
          <div class="services-block">
            <div class="services-block__hover">
              <div class="services-block__img services-block__img_seo">
                <img src="img/services/seo.png" alt="Продвижение (SEO)">
              </div>
              <a class="services-block__title">Продвижение (SEO)</a>
            </div>
            <button class="services-block__button button">Заказать</button>
          </div>
          <!-- /.services-block -->
        </div>

      </div>
      <div class="services-overlay">
      </div>
      <div class="services-popups__wrapper">

        <div class="services-popup__close"><img src="img/cancel.png" alt="Закрыть"></div>
        <div class="services-popup__top"></div>
        <div class="services-popup__bot"></div>
        <div class="services-popups">
          <div class="services-popup services-popup_creation">
              
            <div class="services-popup__block" id="block">
               
              <div class="services-popup__block_wrapper">
                  <div class="services-popup__logo">
                      <img src="img/header/logo_notext.png" alt="Webforte">
                    </div>
                    <h2 class="services-popup__title">Создание <br> сайтов</h2>
                    <div class="services-popup__main">
      
                      <div class="services-popup__discount">
                        <img src="img/hero-blue/discount.png" alt="Скидка">
                      </div>
                      <div class="services-popup__hr"></div>
                      <div class="services-popup__prices">
                        <div class="services-popup__prices_wrapper">
                          <div class="services-popup__prices__block">
                            <div class="services-popup__prices__title">Лендинг</div>
                            <div class="services-popup__prices__text">7 рабочих дней <br> от 20 000 руб.</div>
                          </div>
                          <div class="services-popup__prices__block">
                            <div class="services-popup__prices__title">Промо-сайт</div>
                            <div class="services-popup__prices__text">7 рабочих дней <br> от 20 000 руб.</div>
                          </div>
                          <div class="services-popup__prices__block">
                            <div class="services-popup__prices__title">Сайт-визитка</div>
                            <div class="services-popup__prices__text">10 рабочих дней <br> от 25 000 руб.</div>
                          </div>
                        </div>
                        <div class="services-popup__prices__img">
                          <img src="img/services/services-prices-creation.png" alt="Создание сайтов">
                        </div>
                      </div>
                      <div class="services-popup__hr"></div>
                      <div class="services-popup__text">Используемые технологии: <br>
                        HTML5, CCS3, PHP, JS <br>
                        При создании сайтов с использованием <br>
                        конструкторов (CMS) цены ниже </div>
                      <div class="services-popup__lists">
                        <div>
                          <div class="services-popup__list__title services-popup__list__title_alt">Базовый пакет включает:
                          </div>
                          <ul class="services-popup__list services-popup__list_alt">
                            <li>Составление ТЗ</li>
                            <li>Прототип и дизайн</li>
                            <li>Адаптация под различные устройства</li>
                            <li>Верстка</li>
                            <li>Программирование</li>
                            <li>Работа с контентом</li>
                            <li>Тестирование</li>
                            <li>Размещение на хостинге</li>
                            <li>Основные настройки для поисковиков</li>
                          </ul>
                        </div>
                        <div>
                          <div class="services-popup__list__title">Дополнительные услуги <br> (сроки и цены по
                            договоренности):
                          </div>
                          <ul class="services-popup__list">
                            <li>Многостраничный сайт</li>
                            <li>Аудит сайта</li>
                            <li>Редизайн</li>
                            <li>Адаптация сайта</li>
                            <li>Создание логотипа</li>
                            <li>Интернет баннеры</li>
                            <li>Написание скриптов</li>
                            <li>Консультирование</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="services-popup__hide">Скрыть текст</div>
              </div>
            </div>
            <!-- /.services-popup__block -->
            <div class="services-popup__block">
              <form action="" class="services-popup__form">
                <div class="services-popup__input services-popup__select">
                  <span class="services-popup__selected"></span>
                  <span class="services-popup__arrow">▼</span>
                  <div class="services-popup__options">
                    <span class="services-popup__option" value="Option 1">Лендинг (акция) 1</span>
                    <span class="services-popup__option" value="Option 2">Лендинг (акция) 2</span>
                    <span class="services-popup__option" value="Option 3">Лендинг (акция) 3</span>
                  </div>
                </div>
                <input type="text" name="name" class="services-popup__input" placeholder="Имя">
                <input type="email" name="email" class="services-popup__input" placeholder="E-mail">
                <input type="submit" value="заказать" class="button">
              </form>
              <a href="./Согласие на обработку персональных данных.pdf" target="_blank"
                class="services-popup__small">Нажимая
                на «Заказать» Вы даете согласие на обработку персональных
                данных</a>
            </div>
            <!-- /.services-popup__block -->
          </div>
          <!-- /.services-popup -->
          <div class="services-popup services-popup__support">
            <div class="services-popup__block">
              <div class="services-popup__block_wrapper">
                  <h2 class="services-popup__title">
                      Поддержка
                      (техническая, <br>
                      дизайнерская,
                      контентная)
                    </h2>
                    <div class="services-popup__main">
                      <div class="services-popup__hr"></div>
                      <div class="services-popup__prices">
                        <div class="services-popup__prices__block">
                          <div class="services-popup__prices__title">При заказе сайта <br>
                            у ВебФорте:</div>
                          <div class="services-popup__prices__text"><span>500 руб. / мес.</span> <br>
                            <span> 5000 руб. / год</span></div>
                        </div>
                      </div>
                      <div class="services-popup__hr"></div>
                      <div class="services-popup__text">
                        Для остальных Заказчиков – <br>
                        по договоренности
                      </div>
                    </div>
                    <div class="services-popup__logo">
                      <img src="img/header/logo_notext.png" alt="Webforte">
                    </div>
                    <div class="services-popup__hide">Скрыть текст</div>
              </div>
            </div>

            <!-- /.services-popup__block -->
            <div class="services-popup__block">
              <form action="" class="services-popup__form">
                <div class="services-popup__input services-popup__select">
                  <span class="services-popup__selected"></span>
                  <span class="services-popup__arrow">▼</span>
                  <div class="services-popup__options">
                    <span class="services-popup__option" value="Option 1">Лендинг (акция) 1</span>
                    <span class="services-popup__option" value="Option 2">Лендинг (акция) 2</span>
                    <span class="services-popup__option" value="Option 3">Лендинг (акция) 3</span>
                  </div>
                </div>
                <input type="text" name="name" class="services-popup__input" placeholder="Имя">
                <input type="email" name="email" class="services-popup__input" placeholder="E-mail">
                <input type="submit" value="заказать" class="button">
              </form>
              <a href="./Согласие на обработку персональных данных.pdf" target="_blank"
                class="services-popup__small">Нажимая
                на «Заказать» Вы даете согласие на обработку персональных
                данных</a>
            </div>
            <!-- /.services-popup__block -->
          </div>
          <!-- /.services-popup -->
          <div class="services-popup services-popup__seo">
            <div class="services-popup__block">
              <div class="services-popup__block_wrapper">
                  <div class="services-popup__logo">
                      <img src="img/header/logo_notext.png" alt="Webforte">
                    </div>
                    <h2 class="services-popup__title">
                      Продвижение
                      (SEO)
                    </h2>
                    <div class="services-popup__main">
                      <div class="services-popup__lists">
                        <div>
                          <div class="services-popup__list__title services-popup__list__title_alt">Базовый пакет от 5 000
                            руб./мес.
                            <br>
                            включает:
                          </div>
                          <ul class="services-popup__list services-popup__list_alt">
                            <li>Подбор семантического ядра</li>
                            <li>Распределение запросов по
                              страницам </li>
                            <li>Анализ поведения посетителей
                              на странице</li>
                            <li>Доработка сайта для
                              увеличения конверсии</li>
                          </ul>
                        </div>
                        <div>
                          <div class="services-popup__list__title">Дополнительные услуги:
                          </div>
                          <ul class="services-popup__list">
                            <li>Контекстная реклама</li>
                            <li>А-Б тестирование</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="services-popup__hide">Скрыть текст</div>
              </div>
            </div>
            <!-- /.services-popup__block -->
            <div class="services-popup__block">
              <form action="" class="services-popup__form">
                <div class="services-popup__input services-popup__select">
                  <span class="services-popup__selected"></span>
                  <span class="services-popup__arrow">▼</span>
                  <div class="services-popup__options">
                    <span class="services-popup__option" value="Option 1">Лендинг (акция) 1</span>
                    <span class="services-popup__option" value="Option 2">Лендинг (акция) 2</span>
                    <span class="services-popup__option" value="Option 3">Лендинг (акция) 3</span>
                  </div>
                </div>
                <input type="text" name="name" class="services-popup__input" placeholder="Имя">
                <input type="email" name="email" class="services-popup__input" placeholder="E-mail">
                <input type="submit" value="заказать" class="button">
              </form>
              <a href="./Согласие на обработку персональных данных.pdf" target="_blank"
                class="services-popup__small">Нажимая
                на «Заказать» Вы даете согласие на обработку персональных
                данных</a>
            </div>
            <!-- /.services-popup__block -->
          </div>
          <!-- /.services-popup -->
        </div>
      </div>

      <!-- /.services-overlay -->
    </section>
    <!-- Services -->

    <!-- Stafes -->
    <section class="stages-wrapper big-section" id="stages">
      <div class="container">
        <div class="stages">
          <h2 class="section-title">ЭТАПЫ РАБОТЫ </h2>

          <!-- Stages-blocks -->
          <div class="stages-blocks">

            <div class="stages-block">

              <div class="stages-block__number stages-block__number_first">1</div>
              <div class="stages-block__img">
                <img src="img/stages/img-1.png" alt="Бриф">
              </div>
              <div class="stages-block__title">Бриф</div>
            </div>

            <div class="stages-block">

              <div class="stages-block__number">2</div>
              <div class="stages-block__img">
                <img src="img/stages/img-2.png" alt="Договор + ТЗ">
              </div>
              <div class="stages-block__title">Договор + ТЗ</div>
            </div>

            <div class="stages-block">

              <div class="stages-block__number">3</div>
              <div class="stages-block__img">
                <img src="img/stages/img-3.png" alt="Исполнение 
                  заказа">
              </div>
              <div class="stages-block__title">Исполнение
                <span>заказа </span></div>
            </div>

            <div class="stages-block">

              <div class="stages-block__number">4</div>
              <div class="stages-block__img">
                <img src="img/stages/img-4.png" alt="Акт оказания 
                  услуг">
              </div>
              <div class="stages-block__title">Акт оказания
                <span>услуг</span></div>
            </div>

          </div>
          <!-- Stages-blocks -->

          <div class="stages-popups" id="stages-popups">

            <div class="stages-popup">
              <div class="stages-popup__number">1</div>
              <div class="stages-popup__links">
                <div class="stages-popup__top"><img src="./img/arrow-top.png" alt="Свернуть"></div>
                <div>
                  <img src="./img/cancel.png" alt="Закрыть" class="stages-popup__close">
                </div>
              </div>
              <div class="stages-popup__content">
                <div class="stages-popup__descr">
                  <p>Для получения Брифа свяжитесь через отправку формы или по телефону. </p>

                  <p>На выбранную Вами услугу будет выслан соответствующий Бриф или скачайте ниже.</p>

                  <p>Заполните его и отправьте на адрес info@webforte.ru </p>

                  <p>Бриф не является юридически значимым документом, но позволит оперативно оценить степень готовности
                    проекта к реализации и его ориентировочную стоимость. </p>
                </div>


              </div>
              <div class="stages-popup__form">
                <h4 class="stages-popup__title stages-popup__title_center">
                  БРИФ
                </h4>

                <div class="stages-popup__select_wrapper">
                  <select class="stages-popup__select" id="stages-popup__select" disabled>
                    <option value="1">Выбрать услугу 1</option>
                    <option value="2">Выбрать услугу 2</option>
                    <option value="3">Выбрать услугу 3</option>
                    <option value="4">Выбрать услугу 4</option>
                  </select>
                  <div class="stages-popup__select_nav stages-popup__select_nav_up" data-direction="up"></div>
                  <div class="stages-popup__select_nav stages-popup__select_nav_down" data-direction="down"></div>
                </div>

                <button class="button">Скачать </button>
              </div>
              <div class="stages-popup__nav">
                <button class="stages-popup__link stages-popup__link_next">Следующая</button>
              </div>
            </div>

            <div class="stages-popup">
              <div class="stages-popup__number">2</div>
              <div class="stages-popup__links">
                <div class="stages-popup__top"><img src="./img/arrow-top.png" alt="Свернуть"></div>
                <div>
                  <img src="./img/cancel.png" alt="Закрыть" class="stages-popup__close">
                </div>
              </div>
              <div class="stages-popup__content">
                <div class="stages-popup__title">
                  <div class="stages-popup__descr">
                    <p>Общие положения </p>
                  </div>
                </div>

                <div class="stages-popup__descr">
                  <p>На указанный Вами в Брифе электронный адрес будет направлен Договор, соответствующий выбранной
                    услуге. Договоры полностью отвечают нормам ГК РФ.</p>

                  <p>Согласием Заказчика с условиями Договора и фактом заключения Договора является отправление на
                    адрес
                    info@webforte.ru письма с прикрепленным скриншотом последней страницы Договора с реквизитами,
                    подписью и печатью Заказчика.</p>

                  <p>Если на стадии согласования Договора хотите внести свои изменения в его текст, сообщите об этом.
                    Если Ваши предложения реально исполнимы и включают интересы обеих сторон, они будут учтены. </p>
                </div>

                <div class="stages-popup__title">О Договоре на услугу по созданию сайта</div>

                <div class="stages-popup__descr">
                  <p>Основные параметры Договора на создание сайта: гарантия на программный код – 2 года, поэтапная
                    оплата по факту оказания услуг.</p>

                  <p>ТЗ является неотъемлемой частью такого Договора. Разработка ТЗ рассматривается как отдельный этап
                    услуги по созданию сайта и включается в стоимость общих работ. <br>
                    Если у Вас есть ТЗ, ранее выполненное другими специалистами, оно может рассматриваться как основа
                    для
                    составления ТЗ силами ВебФорте. Оплата за разработку ТЗ в этом случае не взимается. </p>

                  <p><strong>Договоры на другие услуги (по поддержке и продвижению сайта)</strong> предполагают
                    авансовые
                    платежи.</p>
                </div>

                <div class="stages-popup__title">О бонусах </div>

                <div class="stages-popup__descr">
                  <p>Если в период действия акции Вы получили гарантированный бонус в форме э/письма с уникальным
                    промокодом, то имеете право воспользоваться им по истечении акции, но исключительно в течение
                    срока,
                    указанного в бонусом письме. </p>

                  <p>Предъявление бонуса дает Заказчику право требовать от ВебФорте бесплатного выполнения работ,
                    перечень которых содержится в бонусном письме.</p>

                  <p>Вы имеете право получить несколько одинаковых бонусов и воспользоваться ими как Заказчик или
                    передать лицам, в чьих интересах действуете, но один бонус будет учтен единожды при заключении
                    одного
                    Договора.</p>

                  <p>Узнать актуальность бонуса Вы можете через сервис Бонусы</p>

                  <p>Для получения бонуса сейчас заполните форму:</p>
                </div>



              </div>
              <div class="stages-popup__hero">
                <form action="">
                  <div class="stages-popup__hero_inputs">
                    <input type="text" class="stages-popup__hero_input" placeholder="* Имя " maxlength="100" required
                      pattern="^[a-zA-ZА-Яа-яЁё\s]+$">
                    <input type="email" class="stages-popup__hero_input" placeholder="* E-mail " maxlength="100"
                      required>
                  </div>
                  <button class="button">Получить</button>
                </form>
                <a href="./Согласие на обработку персональных данных.pdf" target="_blank" rel="noopener"
                  class="stages-popup__hero_agreement">Нажимая
                  на «Получить» Вы даете согласие на обработку
                  персональных данных</a>
              </div>
              <div class="stages-popup__nav">
                <button class="stages-popup__link stages-popup__link_prev">Предыдущая</button>
                |
                <button class="stages-popup__link stages-popup__link_next">Следующая</button>
              </div>
            </div>

            <div class="stages-popup">
              <div class="stages-popup__number">3</div>
              <div class="stages-popup__links">
                <div class="stages-popup__top"><img src="./img/arrow-top.png" alt="Свернуть"></div>
                <div>
                  <img src="./img/cancel.png" alt="Закрыть" class="stages-popup__close">
                </div>
              </div>
              <div class="stages-popup__content">
                <div class="stages-popup__descr">
                  <p>ВебФорте приступает к исполнению заказа сразу после заключения Договора. При этом стороны
                    руководствуются Договором и ТЗ.</p>

                  <p>Информация об объемах, графике утвержденных услуг с разбивкой по этапам, а также о способах связи
                    и
                    ответственных за реализацию проекта лицах содержится в ТЗ. </p>

                  <p>При возникновении со стороны Заказчика вопросов, замечаний, рекомендаций ВебФорте оперативно
                    реагирует и учитывает их в ходе исполнения заказа. </p>
                </div>

              </div>
              <div class="stages-popup__nav">
                <button class="stages-popup__link stages-popup__link_prev">Предыдущая</button>
                |
                <button class="stages-popup__link stages-popup__link_next">Следующая</button>
              </div>
            </div>

            <div class="stages-popup">
              <div class="stages-popup__number">4</div>
              <div class="stages-popup__links">
                <div class="stages-popup__top"><img src="./img/arrow-top.png" alt="Свернуть"></div>
                <div>
                  <img src="./img/cancel.png" alt="Закрыть" class="stages-popup__close">
                </div>
              </div>
              <div class="stages-popup__content">
                <div class="stages-popup__descr">
                  <p>Промежуточные и заключительный этапы услуги актируются документально. Получение Заказчиком Акта
                    свидетельствует о выполнении ВебФорте определенного этапа или оказании услуги по Договору в целом.
                  </p>

                  <p>Полная оплата актированного этапа означает согласие Заказчика на продолжение сотрудничества в
                    рамках
                    Договора. </p>

                  <p>Неоплата актированного этапа не свидетельствует о ненадлежащем выполнении ВебФорте обязательств
                    перед Заказчиком. </p>

                  <p>После оплаты счетов от ВебФорте Заказчик получает право на получение промежуточных и итоговых
                    результатов деятельности Веб Форте в требуемых форматах.</p>

                  <p>При возникновении у Заказчика претензий после подписания Акта ВебФорте устранит обнаруженные
                    недочеты бесплатно и в кратчайшие сроки.</p>
                </div>
              </div>
              <div class="stages-popup__nav">
                <button class="stages-popup__link stages-popup__link_prev">Предыдущая</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Stafes -->


    <!-- Works -->
    <section class="works" id="works">
      <div class="container">
        <h2 class="section-title">ПРИМЕРЫ РАБОТ</h2>
        <div class="works-slider">
          <div class="works-slide">
            <img src="img/works/work-1.png" alt="Первая работа">
          </div>
          <div class="works-slide">
            <img src="img/works/work-2.png" alt="Вторая работа">
          </div>
          <div class="works-slide">
            <img src="img/works/work-3.png" alt="Третья работа">
          </div>
          <div class="works-slide">
            <img src="img/works/work-1.png" alt="Первая работа">
          </div>
          <div class="works-slide">
            <img src="img/works/work-2.png" alt="Вторая работа">
          </div>
          <div class="works-slide">
            <img src="img/works/work-3.png" alt="Третья работа">
          </div>
        </div>
      </div>
    </section>
    <!-- Works -->

    <!-- Info & Reviews -->
    <section class="dots big-section">
      <div class="container">
        <!-- Info -->
        <section class="info" id="info">
          <h2 class="section-title">ЗАКАЗЧИКУ</h2>
          <div class="article-blocks">
            <div class="article-block article-block_yellow">
              <a href="#" class="article-block__title">Что нужно знать при заказе лендинга</a>
              <button class="button article-block__button">Читать</button>
            </div>
            <div class="article-block article-block_red">
              <a href="#" class="article-block__title">Landing page: все, что вам нужно
                знать о продающей странице</a>
              <button class="button article-block__button">Читать</button>
            </div>
            <div class="article-block article-block_blue">
              <a href="#" class="article-block__title">Как улучшить дизайн landing page,
                повысив при этом конверсию?</a>
              <button class="button article-block__button">Читать</button>
            </div>
            <div class="article-block article-block_green">
              <a href="#" class="article-block__title">Какой цвет выбрать для презентации</a>
              <button class="button article-block__button">Читать</button>
            </div>
          </div>
          <a href="#" class="more">Показать еще…</a>
        </section>
        <!-- Info -->

        <!-- Reviews -->
        <section class="reviews big-section" id="reviews">
          <img src="img/reviews/guarantee.png" alt="Гарантия" class="reviews-guarantee">
          <h2 class="section-title">Отзывы</h2>
          <div class="reviews-blocks">
            <div class="reviews-block">
              <div class="reviews-block__image">
                <img src="img/reviews/man.png" alt="Клиент">
              </div>
              <div class="reviews-block__text">
                <div class="reviews-block__name">Иван Иванов</div>
                <div class="reviews-block__company">ООО «Промстройинвест»</div>
                <div class="reviews-block__comment">«Ничего лучше не видел. <br>
                  Все было на самом высоком
                  уровне».
                </div>
              </div>
            </div>
            <div class="reviews-block reviews-block_right">
              <div class="reviews-block__image">
                <img src="img/reviews/woman.png" alt="Клиент">
              </div>
              <div class="reviews-block__text">
                <div class="reviews-block__name">Ольга Немежная</div>
                <div class="reviews-block__company">Домохозяй</div>
                <div class="reviews-block__comment">«Очень очковала, когда
                  заказывала. <br>
                  Но страхи развеялись, когда
                  впервые увидела макет сайта.
                  Конверсия зашкаливает!»
                </div>
              </div>
            </div>
            <div class="reviews-block">
              <div class="reviews-block__image">
                <img src="img/reviews/man.png" alt="Клиент">
              </div>
              <div class="reviews-block__text">
                <div class="reviews-block__name">Иван Иванов</div>
                <div class="reviews-block__company">ООО «Промстройинвест»</div>
                <div class="reviews-block__comment">«Ничего лучше не видел. <br>
                  Все было на самом высоком
                  уровне».
                </div>
              </div>
            </div>
            <div class="reviews-block reviews-block_right">
              <div class="reviews-block__image">
                <img src="img/reviews/woman.png" alt="Клиент">
              </div>
              <div class="reviews-block__text">
                <div class="reviews-block__name">Ольга Немежная</div>
                <div class="reviews-block__company">Домохозяй</div>
                <div class="reviews-block__comment">«Очень очковала, когда
                  заказывала. <br>
                  Но страхи развеялись, когда
                  впервые увидела макет сайта.
                  Конверсия зашкаливает!»
                </div>
              </div>
            </div>

          </div>
          <a href="#" class="more">Показать еще…</a>
        </section>
        <!-- Reviews -->
      </div>
    </section>
    <!-- Info & Reviews -->

    <!-- Buttons -->
    <section class="buttons">
      <div class="container">
        <h4 class="buttons-title">Загрузи отдел продаж по полной!</h4>
        <button class="button">Заказать</button>
        <h4 class="buttons-title">Остались вопросы –</h4>
        <button class="button button-o">СВЯЖИСЬ</button>
      </div>
    </section>
    <!-- Buttons -->


    <!-- Bonuses -->
    <section class="bonuses popup" id="bonuses">
      <img src="img/cancel.png" alt="Закрыть" class="bonuses-close">
      <div class="bonuses_wrapper_wrapper">
        <div class="container">
          <div class="bonuses_wrapper">

            <h2 class="section-title">Проверь статус<span> промокода ! </span></h2>
            <form action="#" class="bonuses-search">
              <input type="text" class="bonuses-search__input" placeholder="Введи  код  12 знаков" required
                pattern="^[a-zA-Z0-9\s]+$" minlength="12" maxlength="12">
              <button class="bonuses-search__button">
                <img src="img/m-glass.png" alt="Поиск">
              </button>
            </form>
            <div class="bonuses-subtitle"><strong>Результат:</strong> Действителен до 01.04.2019</div>
            <div class="header-main__hero header-main__hero_green bonuses-hero">
              <div class="hero-images">
                <img src="img/hero-green/gift.png" alt="Бонус" class="hero-gift">
              </div>
              <h2 class="hero-title"><span>Бонусный пакет</span>
                5 000 руб.</h2>
              <ul class="hero-list">
                <li><span class="hero-list_bold_container">Адаптированный
                    <span class="hero-list_bold_last">дизайн</span></span> <span
                    class="hero-list_bold ">бесплатно</span>
                </li>
                <li><span class="hero-list_bold_container">Помощь при
                    формировании <span class="hero-list_bold_last">УТП</span></span> <span
                    class="hero-list_bold  ">бесплатно</span>
                </li>
                <li> <span class="hero-list_bold_container">Корректура
                    продающего <span class="hero-list_bold_last">текста</span></span> <span
                    class="hero-list_bold  ">бесплатно</span></li>
                <li><span class="hero-list_bold_container hero-list_bold_last">Рерайт</span> <span
                    class="hero-list_bold">бесплатно</span>
                </li>
              </ul>
              <div class="hero-subtitle">Получи бонус сейчас и
                гарантировано воспользуйся
                им после окончания акции</div>
              <form action="#" class="hero-form">
                <div class="hero-form__inputs">
                  <input type="text" class="hero-form__input" maxlength="100" placeholder="*Имя" required
                    pattern="^[a-zA-ZА-Яа-яЁё\s]+$">
                  <input type="email" maxlength="100" class="hero-form__input" placeholder="*E-mail" required>
                </div>
                <button class="button hero-form__button">Получить </button>
              </form>
              <a href="./Согласие на обработку персональных данных.pdf" target="_blank" rel="noopener"
                class="hero-agreement">Нажимая
                на «Получить» Вы даете согласие на обработку персональных данных</a>
            </div>
            <div class="bonuses-text">
              <h4 class="bonuses-text__title"><span>О бонусах</span><img src="img/arrow-top.png" class="bonuses-hide"
                  alt="Свернуть"></h4>
              <div class="bonuses-text__descr">
                <p>Предъявление бонуса дает Заказчику право требовать от ВебФорте бесплатного выполнения работ,
                  перечень
                  которых содержится в бонусном письме. </p>

                <p>При получении гарантированного бонуса в форме электронного письма с уникальным промокодом Вы имеете
                  право воспользоваться им по истечении акции, но исключительно в течение срока, указанного в бонусом
                  письме.</p>

                <p>Вы имеете право получить несколько одинаковых бонусов и воспользоваться ими как Заказчик или
                  передать
                  лицам, в чьих интересах действуете, но один бонус будет учтен единожды при заключении одного
                  Договора.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bonuses -->

    <!-- Brief -->
    <section class="brief popup" id="brief">
      <img src="img/arrow-top.png" alt="Скролл" class="brief-hide">
      <img src="img/cancel.png" alt="Закрыть" class="brief-close">
      <div class="brief_wrapper_wrapper">
        <div class="container">
          <div class="brief_wrapper">
            <p class="brief-text">Для скачивания Брифа воспользуйтесь формой или скачайте ниже через Услуги.</p>
            <div class="brief-select_w">
              <div class="brief-select_wrapper">

                <select class="brief-select" id="brief-select" disabled>
                  <option value="1">Выбрать услугу 1</option>
                  <option value="2">Выбрать услугу 2</option>
                  <option value="3">Выбрать услугу 3</option>
                  <option value="4">Выбрать услугу 4</option>
                </select>
                <div class="brief-select_nav brief-select_nav_up" data-direction="up"></div>
                <div class="brief-select_nav brief-select_nav_down" data-direction="down"></div>

              </div>
              <button class="button">Скачать </button>
            </div>
            <p class="brief-text">Если хотите заказать услугу, но не нашли соответствующий Бриф, свяжитесь через форму
              сообщений по теме Другое. </p>
            <button class="button button-o">Написать письмо</button>
            <h2 class="brief-title">Услуги</h2>
            <div class="brief-services">
              <!-- Block -->
              <div class="brief-block">
                <div class="brief-block__title"> <strong>Создание сайтов</strong> <img src="img/arrow-top.png"
                    alt="Свернуть" class="brief-block__list_hide"></div>


                <div class="brief-block__items_w">
                  <div class="brief-block__items">
                    <ul class="brief-block__list">
                      <div class="brief-block__list_title"><span>Базовый пакет :</span> <img src="img/arrow-top.png"
                          alt="Свернуть" class="brief-block__list_hide"></div>
                      <div class="brief-block__list_wrapper">
                        <li class="brief-block__list_item">Составление ТЗ</li>
                        <li class="brief-block__list_item">Прототип и дизайн</li>
                        <li class="brief-block__list_item">Адаптация под различные устройства</li>
                        <li class="brief-block__list_item">Верстка</li>
                        <li class="brief-block__list_item">Программирование</li>
                        <li class="brief-block__list_item">Работа с контентом</li>
                        <li class="brief-block__list_item">Тестирование</li>
                        <li class="brief-block__list_item">Размещение на хостинге</li>
                        <li class="brief-block__list_item">Основные настройки для поисковиков</li>
                      </div>
                    </ul>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Лендинг</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Промо-сайт</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Сайт-визитка</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Многостраничный сайт</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Адаптация сайта</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Аудит сайта</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Написание скриптов</p>
                    </div>
                    <div class="brief-block__item brief-block__item_last">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Консультирование</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Block -->
              <!-- Block -->
              <div class="brief-block">
                <div class="brief-block__title"> <strong>Дизайн</strong> <img src="img/arrow-top.png" alt="Свернуть"
                    class="brief-block__list_hide">
                </div>
                <div class="brief-block__items_w">
                  <div class="brief-block__items">
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Редизайн</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Создание логотипа</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Интернет баннеры</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Block -->
              <!-- Block -->
              <div class="brief-block">
                <div class="brief-block__title"> <strong>Поддержка</strong> <img src="img/arrow-top.png" alt="Свернуть"
                    class="brief-block__list_hide">
                </div>
                <div class="brief-block__items_w">
                  <div class="brief-block__items">
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Техническая</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Дизайнерская</p>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Контентная</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Block -->

              <!-- Block -->
              <div class="brief-block">
                <div class="brief-block__title"> <strong>Продвижение (SEO)</strong> <img src="img/arrow-top.png"
                    alt="Свернуть" class="brief-block__list_hide">
                </div>
                <div class="brief-block__items_w">
                  <div class="brief-block__items">
                    <div class="brief-block__item brief-block__item_list">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <ul class="brief-block__list">
                        <div class="brief-block__list_title"><span>Базовый пакет :</span> <img src="img/arrow-top.png"
                            alt="Свернуть" class="brief-block__list_hide"></div>
                        <div class="brief-block__list_wrapper">
                          <li class="brief-block__list_item">Подбор семантического ядра</li>
                          <li class="brief-block__list_item">Распределение запросов по страницам</li>
                          <li class="brief-block__list_item">Анализ поведения посетителей на странице</li>
                          <li class="brief-block__list_item">Доработка сайта для увеличения конверсии</li>
                        </div>
                      </ul>
                    </div>
                    <div class="brief-block__item">
                      <img src="img/brief-icon.png" alt="Пункт услуг">
                      <p>Контекстная реклама </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Block -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Brief -->

    <div class="articles popup">
      <div class="article-nav">
        <div class="article-nav__items">
          <img src="img/arrow-top.png" alt="Спрятать" class="article-nav__hide">
          <!-- <img src="" alt="" class="article-nav__back"> -->
        </div>
        <div class="article-nav__items">
          <img src="img/cancel.png" alt="Закрыть" class="article-nav__close">
        </div>
      </div>
      <!-- Navigation -->
      <div class="article_wrapper_wrapper">
        <div class="article_wrapper">
          <div class="container">

            <!-- Article -->
            <article class="article">

              <div class="article-content">
                <h2 class="article-title" id="article-first__h-1">Что нужно знать при заказе лендинга 1</h2>
                <ul class="article-list">
                  <li><a href="#article-first__h-1">Что такое лендинг</a></li>
                  <li><a href="#article-first__h-2">Конверсия и эффективность лендинга</a></li>
                  <li><a href="#article-first__h-3">Об уникальном торговом предложении (УТП)</a></li>
                  <li><a href="#article-first__h-4">Адаптация лендинга</a></li>
                  <li><a href="#article-first__h-5">Один лендинг – один товар</a></li>
                </ul>
                <div class="article-text">
                  <p> Лендинг – это страница, которая ставит целью побудить посетителя к совершению определенных
                    действий:
                    купить, заказать, зарегистрироваться, получить доступ, передать контактные данные, просто перейти
                    на
                    рекомендуемую страницу и пр. Достигается посредством визуальных и вербальных приемов (триггеров).
                  </p>
                  <p> Подбор триггеров и схема их подачи (сценарий) происходят после определения потребительской ниши
                    (целевой аудитории), на которую ориентирован лендинг.
                  </p>
                  <p> <i>Помните: пытаясь уловить всех, вы рискуете не поймать никого!</i>
                  </p>
                  <h4 id="article-fitst__h-2"> Конверсия и эффективность лендинга
                  </h4>
                  <p> Способность лендинга превращать посетителей в заказчиков и пр. называется конверсией.
                  </p>
                  <p>Результативность лендинга определяется как отношение совершивших целевые действия к общему числу
                    посетителей. Процент конвертации способен меняться. Зависит как от достоинств самого лендинга, так
                    и
                    от
                    объективных причин, влияющих на общий спрос и предложение продвигаемого товара.</p>
                  <p> Для максимально возможной отдачи от лендинга требуется периодически <a href="#">анализировать</a>
                    его
                    статистику.
                  </p>
                  <p><i>Помните: знания позволяют вести огонь в верном направлении, но попасть в заветную десятку
                      возможно
                      только
                      после опытной пристрелки. Как всякий сложный механизм, лендинг нуждается в настройке отдельных
                      элементов
                      и общей отладке. Потенциал для модернизации вашего лендинга практически не исчерпаем.</i></p>
                  <h4 id="article-fitst__h-3">Об уникальном торговом предложении (УТП)</h4>
                  <p>Обязательным атрибутом лендинга является уникальное торговое предложение (УТП, оффер). Без него
                    это
                    просто одностраничник.</p>
                  <p>УТП должно содержать реальную выгоду для посетителя при заказе товара (услуги) именно у вас.
                    Ценовая
                    привлекательность товара напрямую зависит от стоимостной ценности заявленных скидок и бонусов.
                    Задайтесь
                    вопросом: часто ли при покупке не интересуются ценой? Понаблюдайте за собою: как влияют скидки,
                    акции
                    1+1
                    и пр. на ваш выбор.</p>
                  <h4 id="article-fitst__h-4">Адаптация лендинга</h4>
                  <p>Для большинства случаев целесообразно заказывать лендинг с формулировкой адаптивный. Такой
                    вариант,
                    учитывающий, в том числе, пользователей мобильным интернетом, оправдан технически и экономически.
                  </p>
                  <p>Между красотой и практичностью делайте выбор в пользу второго. Дизайнерские изыски для больших
                    мониторов
                    выглядят иначе или вовсе не отображаются на мобильных устройствах. Но требуется время для загрузки
                    кода
                    страницы полностью.</p>
                  <p>Чтобы не терять посетителей, сосредоточьтесь на удобствах для них: при заполнении форм,
                    ознакомлении
                    с
                    текстом, демонстрации товара и пр.</p>
                  <p><i>Помните: в лендинге нет мелочей.</i></p>
                  <h4 id="article-fitst__h-5">Один лендинг – один товар</h4>
                  <p>Для большего эффекта лендинг фокусирует внимание на одном товаре. Который, в свою очередь, может
                    быть
                    локомотивом для предложения других товаров.</p>
                  <p>Не пытайтесь на одной странице презентовать более одного товара. Какими бы соображениями это ни
                    было
                    продиктовано: универсальностью продающего текста (сомнительное достижение), общностью УТП,
                    сходством
                    или,
                    напротив, отличием товаров. Иначе создадите посетителю известную проблему выбора. Не факт, что он
                    вообще
                    захочет решать эту головоломку.</p>
                  <p>Лендинги не случайно создают в формате одностраничника: ваша презентация ограничена временем. Если
                    параллельно продвигаете несколько товаров, на каждый создавайте отдельную страницу. Обычно для
                    этого
                    требуется лишь заменить фотографию и скорректировать продающий текст.</p>
                  <p>Особые ситуации – когда товар выпускается в различных цветах (авто, бытовая техника, одежда, обувь
                    и
                    многое др.) Подробнее об этом см. Какой цвет выбрать для презентации.</p>
                </div>
                <div class="article-info">
                  <a href="#" class="article-info__site">Webforte.ru</a>
                  <div class="article-info__date">08 декабря 2018</div>
                  <img src="img/eye.png" alt="Просмотры">
                  <div class="article-info__views"> 327</div>
                </div>
              </div>
              <!-- Text -->
            </article>
            <!-- Article -->
            <article class="article">
              <div class="article-content">
                <h2 class="article-title" id="article-fitst__h-1">Что нужно знать при заказе лендинга 2</h2>
                <ul class="article-list">
                  <li><a href="#article-fitst__h-1">Что такое лендинг</a></li>
                  <li><a href="#article-fitst__h-2">Конверсия и эффективность лендинга</a></li>
                  <li><a href="#article-fitst__h-3">Об уникальном торговом предложении (УТП)</a></li>
                  <li><a href="#article-fitst__h-4">Адаптация лендинга</a></li>
                  <li><a href="#article-fitst__h-5">Один лендинг – один товар</a></li>
                </ul>
                <div class="article-text">
                  <p> Лендинг – это страница, которая ставит целью побудить посетителя к совершению определенных
                    действий:
                    купить, заказать, зарегистрироваться, получить доступ, передать контактные данные, просто перейти
                    на
                    рекомендуемую страницу и пр. Достигается посредством визуальных и вербальных приемов (триггеров).
                  </p>
                  <p> Подбор триггеров и схема их подачи (сценарий) происходят после определения потребительской ниши
                    (целевой аудитории), на которую ориентирован лендинг.
                  </p>
                  <p> <i>Помните: пытаясь уловить всех, вы рискуете не поймать никого!</i>
                  </p>
                  <h4 id="article-fitst__h-2"> Конверсия и эффективность лендинга
                  </h4>
                  <p> Способность лендинга превращать посетителей в заказчиков и пр. называется конверсией.
                  </p>
                  <p>Результативность лендинга определяется как отношение совершивших целевые действия к общему числу
                    посетителей. Процент конвертации способен меняться. Зависит как от достоинств самого лендинга, так
                    и
                    от
                    объективных причин, влияющих на общий спрос и предложение продвигаемого товара.</p>
                  <p> Для максимально возможной отдачи от лендинга требуется периодически <a href="#">анализировать</a>
                    его
                    статистику.
                  </p>
                  <p><i>Помните: знания позволяют вести огонь в верном направлении, но попасть в заветную десятку
                      возможно
                      только
                      после опытной пристрелки. Как всякий сложный механизм, лендинг нуждается в настройке отдельных
                      элементов
                      и общей отладке. Потенциал для модернизации вашего лендинга практически не исчерпаем.</i></p>
                  <h4 id="article-fitst__h-3">Об уникальном торговом предложении (УТП)</h4>
                  <p>Обязательным атрибутом лендинга является уникальное торговое предложение (УТП, оффер). Без него
                    это
                    просто одностраничник.</p>
                  <p>УТП должно содержать реальную выгоду для посетителя при заказе товара (услуги) именно у вас.
                    Ценовая
                    привлекательность товара напрямую зависит от стоимостной ценности заявленных скидок и бонусов.
                    Задайтесь
                    вопросом: часто ли при покупке не интересуются ценой? Понаблюдайте за собою: как влияют скидки,
                    акции
                    1+1
                    и пр. на ваш выбор.</p>
                  <h4 id="article-fitst__h-4">Адаптация лендинга</h4>
                  <p>Для большинства случаев целесообразно заказывать лендинг с формулировкой адаптивный. Такой
                    вариант,
                    учитывающий, в том числе, пользователей мобильным интернетом, оправдан технически и экономически.
                  </p>
                  <p>Между красотой и практичностью делайте выбор в пользу второго. Дизайнерские изыски для больших
                    мониторов
                    выглядят иначе или вовсе не отображаются на мобильных устройствах. Но требуется время для загрузки
                    кода
                    страницы полностью.</p>
                  <p>Чтобы не терять посетителей, сосредоточьтесь на удобствах для них: при заполнении форм,
                    ознакомлении
                    с
                    текстом, демонстрации товара и пр.</p>
                  <p><i>Помните: в лендинге нет мелочей.</i></p>
                  <h4 id="article-fitst__h-5">Один лендинг – один товар</h4>
                  <p>Для большего эффекта лендинг фокусирует внимание на одном товаре. Который, в свою очередь, может
                    быть
                    локомотивом для предложения других товаров.</p>
                  <p>Не пытайтесь на одной странице презентовать более одного товара. Какими бы соображениями это ни
                    было
                    продиктовано: универсальностью продающего текста (сомнительное достижение), общностью УТП,
                    сходством
                    или,
                    напротив, отличием товаров. Иначе создадите посетителю известную проблему выбора. Не факт, что он
                    вообще
                    захочет решать эту головоломку.</p>
                  <p>Лендинги не случайно создают в формате одностраничника: ваша презентация ограничена временем. Если
                    параллельно продвигаете несколько товаров, на каждый создавайте отдельную страницу. Обычно для
                    этого
                    требуется лишь заменить фотографию и скорректировать продающий текст.</p>
                  <p>Особые ситуации – когда товар выпускается в различных цветах (авто, бытовая техника, одежда, обувь
                    и
                    многое др.) Подробнее об этом см. Какой цвет выбрать для презентации.</p>
                </div>
                <div class="article-info">
                  <a href="#" class="article-info__site">Webforte.ru</a>
                  <div class="article-info__date">08 декабря 2018</div>
                  <img src="img/eye.png" alt="Просмотры">
                  <div class="article-info__views"> 327</div>
                </div>
              </div>
              <!-- Text -->
            </article>
            <!-- Article -->
            <div class="article-button">
              <button class="button button-o ">Проконсультироваться</button>
            </div>

            <div class="article-social">
              <div class="article-social__text">Если материал понравился, поделитесь с друзьями</div>
              <div class="article-social__links">
                <a href=""><img src="img/vk.png" alt="ВКонтакте"></a>
                <a href=""><img src="img/facebook.png" alt="Facebook"></a>
                <a href=""><img src="img/twitter.png" alt="Twitter"></a>
                <a href=""><img src="img/ok.png" alt="Одноклассники"></a>
                <a href=""><img src="img/g+.png" alt="Google-plus"></a>
              </div>
            </div>
            <div class="article-more">
              <div class="article-more__title">Читайте также:</div>
              <div class="article-blocks">
                <div class="article-block article-block_yellow">
                  <a href="#" class="article-block__title">Что нужно знать при заказе лендинга</a>
                  <button class="button article-block__button">Читать</button>
                </div>
                <div class="article-block article-block_red">
                  <a href="#" class="article-block__title">Landing page: все, что вам нужно
                    знать о продающей странице</a>
                  <button class="button article-block__button">Читать</button>
                </div>
                <div class="article-block article-block_blue">
                  <a href="#" class="article-block__title">Как улучшить дизайн landing page,
                    повысив при этом конверсию?</a>
                  <button class="button article-block__button">Читать</button>
                </div>
                <div class="article-block article-block_green">
                  <a href="#" class="article-block__title">Какой цвет выбрать для презентации</a>
                  <button class="button article-block__button">Читать</button>
                </div>
              </div>
              <a href="#" class="more">Показать еще…</a>
            </div>
          </div>
        </div>
        <!-- Subscribe -->
        <div class="subscribe">
          <div class="container">
            <div class="subscribe_wrapper">
              <div class="subscribe-text">Получай уведомления о свежих публикациях на почту</div>
              <a href="./Согласие на обработку персональных данных.pdf" target="_blank" rel="noopener"
                class="subscribe-link">Нажимая
                на «Подписаться» Вы даете согласие на обработку персональных данных</a>
            </div>
            <div class="subscribe-form">
              <input type="email" class="subscribe-input" placeholder="E-mail" maxlength="100" required>
              <button class="subscribe-button">Подписаться</button>
            </div>
          </div>
        </div>
        <!-- Subscribe -->
      </div>
    </div>
    <!-- Articles -->

    <!-- Cookie -->
    <div class="cookie">
      <div class="container">
        <p class="cookie-text">Для анализа поведения посетителей и улучшения навигации
          на сайте используются файлы cookie и другие разрешенные
          технологии </p>
        <button class="cookie-button">Согласен</button>
        <img class="cookie-close" src="img/close-button.png" alt="Закрыть">
      </div>
    </div>
    <!-- Cookie -->

    <!-- Contacts -->
    <div class="contacts popup" id="contacts">
      <div class="contacts-links">
        <img src="img/arrow-top.png" alt="Вверх" class="contacts-hide">
        <img src="img/cancel.png" alt="Закрыть" class="contacts-close">
      </div>
      <div class="contacts_wrapper_wrapper">
        <div class="contacts_wrapper">
          <div class="container">

            <div class="contacts-title_wrapper">
              <div class="contacts-title">
                <img src="img/header/logo_notext.png" alt="Webforte" class="contacts-title__logo">
                <div class="contacts-title__text">WEBFORTE.RU</div>
              </div>
              <div class="contacts-subtitle">Создание и продвижение сайтов</div>
            </div>
            <div class="contacts-text">
              <div class="contacts-text__title">Реквизиты: </div>
              <ul>
                <li>ИП Гринев Максим Васильевич</li>
                <li>ИНН:760401307639</li>
              </ul>
              <ul>
                <li>ОГРНИП 318762700061371</li>
                <li>Адрес 150000 г. Ярославль ул. <span>Республиканская, д.77 кв.104 </span></li>
                <li>Тел: +7 920 654 38 10</li>
                <li>Сайт :https://webforte.ru </li>
                <li>Еmail: info@webforte.ru</li>
                <li> р/сч. 40802810877030012776</li>
                <li>БИК 042908612</li>
                <li>Банк: КАЛУЖСКОЕ ОТДЕЛЕНИЕ <span> N8608 ПАО СБЕРБАНК</span> </li>
                <li>Корр. сч.:30101810100000000612</li>
              </ul>
            </div>
            <div class="contacts-short">
              <img src="img/contacts-short_480.png" alt="Контакты" class="contacts-short_480">
              <img src="img/contacts-short_768.png" alt="Контакты" class="contacts-short_768">
              <img src="img/contacts-short_1024.png" alt="Контакты" class="contacts-short_1024">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contacts -->

  </main>
  <!-- Footer -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer-blocks">
        <nav>
          <ul class="footer-block">
            <li><a href="#about" class="footer-block__item">О компании</a></li>
            <li><a href="#services" class="footer-block__item">Услуги</a></li>
            <li><a href="#stages" class="footer-block__item">Этапы работы</a></li>
            <li><a href="#info" class="footer-block__item">Заказчику</a></li>
            <li><a href="#reviews" class="footer-block__item">Отзывы</a></li>
          </ul>
        </nav>
        <ul class="footer-block">
          <li><a href="#contacts" class="footer-block__item footer-contacts-link">Реквизиты</a></li>
          <li><a href="#" class="footer-block__item">Оплата</a></li>
        </ul>
        <ul class="footer-block">
          <li><a href="#brief" class="footer-block__item footer-brief-link">Бриф</a></li>
          <li><a href="#bonuses" class="footer-block__item footer-bonuses-link">Бонусы</a></li>
          <li><a href="./Политика конфиденциальности.pdf" target="_blank" rel="noopener"
              class="footer-block__item">Политика
              <br>
              конфиденциальности</a></li>
        </ul>
        <ul class="footer-block">
          <li><a href="#" class="footer-block__item">Вакансии</a></li>
        </ul>
        <ul class="footer-block">
          <li class="footer-block__item"> Контакты:</li>
          <li>
            <img src="img/footer/phone.png" alt="Позвонить">
            <a href="tel:79206543810" class="footer-block__item">+7 920 654 38 10</a>
          </li>
          <li>
            <img src="img/footer/mail.png" alt="Написать">
            <a href="mailto:info@webforte.ru" class="footer-block__item">info@webforte.ru</a>
          </li>
          <div class="footer-social">
            <a href="#" class="footer-social__item">
              <img class="svg" src="img/footer/g-plus.svg" alt="Google Plus">
            </a>
            <a href="#" class="footer-social__item">
              <img class="svg" src="img/footer/vk.svg" alt="ВКонтакте">
            </a>
            <a href="#" class="footer-social__item">
              <img class="svg" src="img/footer/fb.svg" alt="Facebook">
            </a>
            <a href="#" class="footer-social__item">
              <img class="svg" src="img/footer/twitter.svg" alt="Twitter">
            </a>
          </div>
        </ul>
      </div>
      <div class="footer-logo">
        <span>© 2018</span>
        <img src="img/footer/logo.png" alt="Webforte">
      </div>
    </div>
  </footer>
  <!-- Footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/main.min.js"></script>

</body>

</html>