select {
  background-color: #fff;
}

* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

*:focus, *:active {
  outline: none;
}

body {
  font-family: "Montserrat",  sans-serif;
}

.main {
  position: relative;
}

.fixed {
  position: fixed;
  width: 100%;
}

.to-top {
  z-index: 1001;
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  -webkit-box-shadow: 0 0 10px 0 #3c3c3c;
          box-shadow: 0 0 10px 0 #3c3c3c;
  background: #fff url("../img/header/to-top.png") center 52% no-repeat;
}

.to-top:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 95%;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.logo_notext {
  margin-right: 40px;
}

.logo_text {
  display: none;
}

.button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 19px 33px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#f68b1f), to(#f74c00));
  background: linear-gradient(to right, #f68b1f 0%, #f74c00 100%);
  color: #fff;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 900;
  line-height: 21.15px;
  text-transform: uppercase;
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
}

.button:hover {
  cursor: pointer;
  background: -webkit-gradient(linear, left top, right top, from(#f74c00), to(#f68b1f));
  background: linear-gradient(to right, #f74c00 0%, #f68b1f 100%);
}

.button-o {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background: none;
  border: 1px solid #f68b1f;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #f68b1f;
}

.button-o:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  background: none;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.more {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #000;
}

.circle-wrapper {
  position: relative;
}

section {
  overflow: hidden;
  padding-top: 62px;
  padding-bottom: 50px;
}

.section-title {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 57px;
  text-align: center;
  font-size: 35px;
  font-weight: 900;
}

@media (min-width: 460px) {
  section .container {
    max-width: 410px;
  }
  .logo_text {
    display: inline-block;
  }
  .logo_notext {
    display: none;
  }
}

@media (min-width: 576px) {
  .container, section .container {
    max-width: 540px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .more {
    margin-top: 20px;
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .container, section .container {
    max-width: 710px;
  }
  section {
    padding-top: 70px;
    padding-bottom: 60px;
  }
}

@media (min-width: 992px) {
  .container, section .container {
    max-width: 960px;
  }
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 2vw;
    margin-bottom: 3.2vw;
  }
  .to-top {
    width: 2.6vw;
    height: 2.6vw;
    bottom: 1vw;
    right: 1vw;
  }
  .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    height: 2.92vw;
    font-size: 1.1vw;
    margin: 0 auto;
    -webkit-box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.25);
            box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.25);
  }
  .button-o {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  section {
    padding-top: 6%;
    padding-bottom: 4%;
  }
}

@media (min-width: 1200px) {
  .container, section .container {
    max-width: 1170px;
  }
}

@media (min-width: 1250px) {
  .big-section .container {
    max-width: 1200px;
  }
}

@media (min-width: 1800px) {
  .container {
    width: 100% !important;
  }
}

.header {
  position: relative;
  background-color: #f0f1eb;
}

.header-menu {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 100;
  top: 0;
  left: 0;
  position: fixed;
  padding: 10px 0;
  width: 100%;
  background-color: #f5f5f5;
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 4px rgba(0, 0, 0, 0.12);
}

.header-menu__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-menu_hidden {
  top: -86px;
}

.header-menu__logo {
  margin-right: 17px;
}

.header-menu__logo img {
  max-height: 36.02px;
}

.header-menu__nav {
  z-index: 500;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: fixed;
  width: 0;
  height: 120vh;
  top: 0;
  left: 0;
  overflow: hidden;
}

.header-menu__nav ul {
  padding: 0;
  margin: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding-top: 50px;
  background-color: #26282b;
  width: 100%;
  height: 100%;
  display: block;
}

.header-menu__nav ul li {
  text-align: center;
  white-space: nowrap;
  margin-bottom: 70px;
  font-size: 20px;
  overflow: hidden;
}

.header-menu__nav ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.header-menu__nav ul li a::after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: '';
  position: absolute;
  bottom: -5px;
  height: 2px;
  background-color: rgba(43, 42, 44, 0.8);
  left: 50%;
  width: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-menu__nav ul li a:hover:after {
  z-index: 1;
  width: 100%;
}

.header-menu__nav_item_active::after {
  width: 100% !important;
}

.header-menu__nav_active {
  z-index: 500;
  width: 100%;
}

.header-menu__nav_active ul {
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
}

.header-menu__current {
  font-weight: 600;
  display: none;
  font-size: 16px;
  margin-right: 80px;
}

.header-menu__phone {
  display: block;
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  margin-right: 60px;
}

.header-menu__current, .header-menu__phone {
  margin: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-menu__button {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 400;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  border: 0 solid #747474;
  background-color: #26282b;
  position: fixed;
}

.header-menu__button_hidden {
  top: -84px;
}

.header-menu__button::before, .header-menu__button::after, .header-menu__button span {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  width: 26px;
  height: 3px;
  background-color: #fff;
  top: 50%;
  margin-top: -1.5px;
  left: 50%;
  margin-left: -13px;
}

.header-menu__button::before {
  content: '';
  top: 35%;
}

.header-menu__button::after {
  content: '';
  top: 65%;
}

.cross span {
  opacity: 0;
}

.cross::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 50%;
}

.cross::before {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  top: 50%;
}

@media (min-width: 460px) {
  .header-menu__nav li {
    font-size: 22px;
  }
  .header-menu__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header-menu__phone {
    font-size: 18px;
  }
  .header-menu__button {
    width: 60px;
    height: 60px;
  }
}

@media (min-width: 580px) {
  .header-menu__phone {
    margin-right: 20px;
  }
}

@media (min-width: 660px) {
  .header-menu__phone {
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  .header-title {
    font-size: 71px;
  }
  .header-title_first {
    font-size: 89px;
  }
  .header-menu__logo {
    margin-right: 68px;
  }
  .header-menu__logo img {
    max-height: 60.02px;
  }
  .header-menu__current, .header-menu__phone {
    position: static;
    left: auto;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .header-menu__current {
    font-size: 25px;
    margin-right: 45px;
  }
  .header-menu__phone {
    font-size: 25px;
    margin-right: 45px;
  }
  .header-menu__button {
    width: 84px;
    height: 84px;
  }
  .header-menu__button::before, .header-menu__button::after, .header-menu__button span {
    width: 36px;
    height: 4px;
    margin-left: -18px;
  }
  .header-menu__button::before {
    top: 38%;
  }
  .header-menu__button::after {
    top: 62%;
  }
}

.cross span {
  opacity: 0;
}

.cross::after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  top: 50%;
}

.cross::before {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 50%;
}

@media (min-width: 810px) {
  .header-menu__phone {
    margin-right: 30px;
  }
}

@media (min-width: 870px) {
  .header-menu__phone {
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  .header-menu__logo {
    margin-right: 20px;
  }
  .header-menu__wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-menu__phone {
    white-space: nowrap;
    position: relative;
  }
  .header-menu__phone::after {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: '';
    position: absolute;
    bottom: -5px;
    height: 2px;
    background-color: rgba(43, 42, 44, 0.8);
    left: 50%;
    width: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .header-menu__phone:hover:after {
    width: 100%;
  }
  .header-menu__nav {
    width: auto;
    height: auto;
    position: relative;
    overflow: initial;
  }
  .header-menu__nav ul {
    background: none;
    width: auto;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .header-menu__nav ul li {
    overflow: initial;
    margin: 0;
  }
  .header-menu__nav ul li a {
    margin-right: 10px;
    color: #000;
    font-size: 15px;
  }
  .header-menu__button {
    display: none;
  }
  .header-menu__phone {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .header-menu .container {
    max-width: 1200px;
    width: 62.5%;
    padding: 0;
  }
  .header-menu__nav ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-menu__nav ul li a {
    font-size: 1.07vw;
  }
  .header-menu__phone {
    white-space: nowrap;
    font-size: 1.1vw;
  }
  .header-menu__logo {
    width: 20vw;
  }
}

@media (min-width: 1200px) {
  .header-menu__nav ul li a {
    margin-right: 15px;
  }
}

.header {
  overflow: hidden;
}

.header-main {
  margin-top: 60px;
  padding-top: 12px;
  padding-bottom: 28px;
}

.header-main__hero {
  position: relative;
  padding: 35px 27px 23px;
  -webkit-box-shadow: 0 0 46px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 46px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

.header-main__hero_blue {
  background-image: -webkit-gradient(linear, left top, right top, from(#c8f1ff), to(#44c8f5));
  background-image: linear-gradient(to right, #c8f1ff 0%, #44c8f5 100%);
  border: 1px solid #205ebd;
  margin-bottom: 291px;
  z-index: 2;
}

.header-main__hero_blue .hero-form__input {
  border: 1px solid #205ebd;
  background-color: #d0ebff;
}

.header-main__hero_blue li::before {
  background: url("../img/hero-blue/checked.png") center no-repeat;
}

.header-main__hero_green {
  background-image: -webkit-gradient(linear, left top, right top, from(#d0fed3), to(#8effc3));
  background-image: linear-gradient(to right, #d0fed3 0%, #8effc3 100%);
  border: 1px solid #01a759;
}

.header-main__hero_green .hero-form__input {
  border: 1px solid #01a056;
  background-color: #daffdd;
}

.header-main__hero_green .hero-subtitle {
  font-weight: 700;
}

.header-main__hero_green li::before {
  background: url("../img/hero-green/checked.png") center no-repeat;
}

.header-main__hero .hero-rocket {
  z-index: 1;
  width: 150px;
  position: absolute;
  right: 17px;
  top: -18px;
}

.header-main__hero .hero-discount {
  z-index: 2;
  width: 96px;
  position: absolute;
  right: -5px;
  top: -30px;
}

.header-main__hero .hero-gift {
  width: 183px;
  position: absolute;
  top: -36px;
  right: -8px;
}

.header-main__hero .hero-helicopter {
  width: 200px;
  position: absolute;
  bottom: -104px;
  right: -8px;
}

.header-main__hero .hero-ship {
  position: absolute;
  bottom: -173px;
  left: -110px;
  width: 312px;
}

.header-main__hero .hero-men {
  z-index: 5;
  width: 170px;
  position: absolute;
  top: -185px;
  left: 12px;
}

.header-main__hero .hero-title {
  position: relative;
  z-index: 2;
  max-width: 70%;
  margin: 0;
  font-size: 23px;
  font-weight: 800;
  margin-bottom: 26px;
}

.header-main__hero .hero-list {
  z-index: 2;
  list-style: none;
  margin: 0 0 15px 0;
  padding: 0;
}

.header-main__hero .hero-list_bold {
  position: absolute;
  color: #01985d;
  font-weight: 900;
  background: none;
  overflow: hidden;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.header-main__hero .hero-list_bold::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  right: 0;
  bottom: 6px;
  background: none;
}

.header-main__hero .hero-list li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 12px;
  font-size: 20px;
}

.header-main__hero .hero-list li .hero-list_bold_last {
  position: relative;
  overflow: hidden;
  max-width: calc(100% - 120px);
  display: inline-block;
  vertical-align: bottom;
}

.header-main__hero .hero-list li .hero-list_bold_last::after {
  content: '.....................................................................................................................................................................';
}

.header-main__hero .hero-list li::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  top: 2px;
  left: 0;
}

.header-main__hero .hero-subtitle {
  z-index: 2;
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.header-main__hero .hero-subtitle span {
  display: block;
}

.header-main__hero .hero-form {
  text-align: center;
}

.header-main__hero .hero-form__input {
  width: 80%;
  margin-bottom: 13px;
  padding: 14px;
  font-size: 18px;
  border-radius: 50px;
}

.header-main__hero .hero-form__button {
  margin: 20px 0;
}

.header-main__hero .hero-agreement {
  margin: auto;
  max-width: 80%;
  display: block;
  color: #000;
  text-align: center;
  font-size: 12px;
}

.header-social {
  margin-top: 37px;
}

.header-social_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-social_item {
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.header-social_title {
  margin-right: 10px;
  font-size: 13px;
  font-weight: 700;
}

.header-title {
  position: relative;
  z-index: 1;
  margin-top: 0;
  margin-bottom: 10px;
  display: block;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.header-title_first {
  font-size: 40px;
}

.header-title_left {
  padding: 7px 10px 2px;
  background: -webkit-gradient(linear, left top, right top, from(#f68b1f), to(#f74c00));
  background: linear-gradient(to right, #f68b1f 0%, #f74c00 100%);
}

.header-title_right {
  display: inline-block;
  text-align: right;
  padding: 0px 10px 0;
  margin-right: auto;
  background: -webkit-gradient(linear, left top, right top, from(#f68b1f), to(#f74c00));
  background: linear-gradient(to right, #f68b1f 0%, #f74c00 100%);
}

.header-title_right_wrapper {
  display: block;
  text-align: right;
}

.circle {
  position: absolute;
  background-color: #c6f0ff;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  right: 11px;
  top: -434px;
  z-index: 0;
}

@media (min-width: 460px) {
  .header-title {
    font-size: 43px;
  }
  .header-title_first {
    font-size: 52px;
  }
  .header-main__hero {
    padding: 35px 35px 23px;
  }
  .header-main__hero .hero-title {
    font-size: 25px;
  }
  .header-main__hero .hero-rocket {
    position: absolute;
    right: 12px;
    top: -18px;
  }
  .header-main__hero .hero-discount {
    position: absolute;
    right: -13px;
    top: -30px;
  }
  .header-main__hero .hero-gift {
    position: absolute;
    top: -36px;
    right: -8px;
  }
  .header-main__hero .hero-helicopter {
    width: 200px;
    position: absolute;
    bottom: -104px;
    right: -13px;
  }
  .header-main__hero .hero-ship {
    position: absolute;
    bottom: -173px;
    left: 17px;
    width: 312px;
  }
  .header-main__hero .hero-men {
    z-index: 5;
    width: 236px;
    position: absolute;
    top: -258px;
    left: 12px;
  }
  .header-main__hero .hero-subtitle {
    margin-bottom: 23px;
    font-size: 20px;
  }
  .header-main__hero .hero-form__input {
    width: 100%;
    margin-left: -10px;
    padding: 14px 0 14px 19px;
  }
  .header-main__hero .hero-form__button {
    margin: 15px 0;
  }
  .header-main__hero .hero-list {
    margin-bottom: 15px;
  }
  .header-main__hero .hero-list li {
    margin-bottom: 17px;
    font-size: 20px;
    padding-right: 120px;
  }
  .header-main__hero .hero-list li span:first-child {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
  }
  .header-social_item {
    margin-right: 30px;
    width: 30px;
    height: 30px;
  }
  .header-social_title {
    margin-right: 23px;
  }
}

@media (min-width: 490px) {
  .header-main__hero .hero-subtitle span {
    display: inline;
  }
}

@media (min-width: 540px) {
  .header-title {
    font-size: 52px;
  }
  .header-title_first {
    font-size: 60px;
  }
  .header-main__hero .hero-list li {
    padding-right: 120px;
  }
}

@media (min-width: 768px) {
  .header-title {
    font-size: 71px;
  }
  .header-title_first {
    font-size: 89px;
  }
  .header-main {
    margin-top: 84px;
  }
  .header-main__hero_blue {
    margin-bottom: 388px;
  }
  .header-main__hero .hero-title {
    max-width: 65%;
  }
  .header-main__hero .hero-title span {
    display: inline;
  }
  .header-main__hero .hero-rocket {
    right: 100px;
    width: 171px;
  }
  .header-main__hero .hero-discount {
    width: 133px;
  }
  .header-main__hero .hero-helicopter {
    right: 13px;
    bottom: -165px;
    width: 300px;
  }
  .header-main__hero .hero-list li {
    white-space: nowrap;
  }
  .header-main__hero .hero-ship {
    width: 464px;
    bottom: -260px;
    left: 30px;
  }
  .header-main__hero .hero-men {
    width: 329px;
    top: -360px;
    left: 25px;
  }
  .header-main__hero .hero-gift {
    top: -87px;
    right: 12px;
    width: 211px;
  }
  .header-main__hero .hero-agreement {
    white-space: nowrap;
  }
  .header-main__hero .hero-form__inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-main__hero .hero-form__input {
    margin-left: 0;
    max-width: 46%;
  }
  .circle {
    width: 459px;
    height: 459px;
    top: -630px;
    right: 40px;
  }
}

@media (min-width: 992px) {
  .header {
    background: url("../img/header/background.jpg") center no-repeat;
    background-size: cover;
  }
  .header-title {
    font-size: 94px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-title_first {
    font-size: 115px;
  }
  .header .hero-ship {
    left: 280px;
  }
}

@media (min-width: 1024px) {
  .header {
    position: relative;
  }
  .header-main__hero_blue .hero-subtitle {
    margin-left: 3vw;
  }
  .header-main__hero_blue .hero-title span {
    display: block;
  }
  .header-main__hero .hero-rocket {
    z-index: -1;
    width: 10vw;
    right: 9vw;
    top: -2vw;
  }
  .header-main__hero .hero-discount {
    width: 12vw;
    right: -2.8vw;
    top: -3vw;
  }
  .header-main__hero .hero-helicopter {
    width: 16.2vw;
    right: -17.5vw;
    top: -1.61vw;
  }
  .header-main__hero .hero-ship {
    z-index: -1;
    width: 26vw;
    right: -17vw;
    top: 4.2vw;
    left: auto;
  }
  .header-main__hero .hero-gift {
    width: 14vw;
    right: -1.7vw;
    top: -2vw;
  }
  .header-main__hero .hero-men {
    top: auto;
    bottom: -3vw;
    width: 20.7vw;
    height: auto;
    left: -20vw;
    max-height: none;
    max-width: none;
  }
  .header-main__hero .hero-title {
    font-size: 1.5vw;
    margin-bottom: 0.25vw;
  }
  .header-main__hero .hero-list {
    max-width: 75%;
    margin-bottom: 0;
  }
  .header-main__hero .hero-list li {
    font-size: 1.07vw;
    padding-right: 0;
    margin-right: 4.5vw;
    margin-bottom: 0.36vw;
    padding-left: 1.8vw;
  }
  .header-main__hero .hero-list li::before {
    background-size: contain;
    width: 1vw;
    height: 1vw;
  }
  .header-main__hero .hero-list_bold {
    font-size: 1.23vw;
    right: -7vw;
  }
  .header-main__hero .hero-subtitle {
    text-align: left;
    font-size: 1.07vw;
    margin-bottom: 1vw;
  }
  .header-main__hero .hero-form {
    margin-bottom: 0.67vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-main__hero .hero-form__input {
    margin: 0;
    font-size: 1vw;
    margin-right: 1vw;
    padding-top: 0.88vw;
    padding-bottom: 0.88vw;
    padding-left: 1vw;
  }
  .header-main__hero .hero-form__button {
    margin: 0;
  }
  .header-main__hero .hero-agreement {
    text-align: left;
    font-size: 0.65vw;
    max-width: 100%;
  }
  .header-social {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 0;
    position: absolute;
    margin-left: -0.7vw;
    bottom: 0;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0.52vw 0.78vw;
  }
  .header-social .container {
    width: 100% !important;
    max-width: 100%;
  }
  .header-social_title {
    font-size: 0.7vw;
    margin-left: 0;
    margin-right: 0.6vw;
  }
  .header-social_item {
    width: 1.56vw;
    height: 1.56vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 5px;
    position: relative;
    z-index: 1;
  }
  .header-social_item::before {
    position: absolute;
    z-index: -1;
    content: '';
    width: 98%;
    height: 98%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    top: 50%;
    -webkit-transform: translate(-48%, -50%);
            transform: translate(-48%, -50%);
    left: 49%;
  }
  .header-social_wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header-title {
    width: 62.5%;
    max-width: 1200px;
    font-size: 5vw;
    margin-bottom: 1.4vw;
  }
  .header-title_left {
    padding-left: 4.5vw;
    padding-right: 3.8vw;
  }
  .header-title_right {
    padding-left: 4.5vw;
    padding-right: 3.8vw;
  }
  .header-title_first {
    font-size: 6.2vw;
  }
  .header-main {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    margin-top: 90px;
    padding-bottom: 0;
  }
  .header-main .container {
    width: 62.5%;
    max-width: 1200px;
    padding-right: 0.7vw;
    padding-left: 0.7vw;
  }
  .header-main__hero {
    padding: 1.82vw 1.98vw 1.2vw;
    width: 69%;
  }
  .header-main__hero_blue {
    margin-bottom: 1.4vw;
  }
  .header-main__hero_blue .hero-subtitle {
    margin-left: 1.8vw;
  }
  .header-main__hero_green {
    margin-bottom: 2vw;
    margin-left: auto;
  }
  .header-main__hero_green .hero-list {
    margin-bottom: 1vw;
  }
  .circle {
    width: 30vw;
    height: 30vw;
    top: -25.5vw;
    right: 7.7vw;
    z-index: 0;
  }
}

@media (min-width: 1300px) {
  .header-main__hero_blue .hero-subtitle {
    margin-left: 2.7vw;
  }
}

@media (min-width: 1500px) {
  .header-main {
    margin-top: 100px;
  }
}

@media (min-width: 1800px) {
  .header-title {
    width: 100%;
  }
}

.about {
  text-align: center;
  background: #fff;
  padding-top: 62px;
  padding-bottom: 50px;
}

.about_wrapper {
  overflow: hidden;
  padding: 0;
}

.about-img {
  margin-bottom: 30px;
}

.about-button {
  font-size: 14px;
}

.about-text p {
  margin: 0;
  margin-bottom: 40px;
  position: relative;
  font-size: 18px;
}

.about-text p::after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -20px;
  height: 1px;
  width: 124px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(228, 228, 228, 0)), color-stop(50%, #e4e4e4), to(rgba(228, 228, 228, 0)));
  background: linear-gradient(to right, rgba(228, 228, 228, 0) 0%, #e4e4e4 50%, rgba(228, 228, 228, 0) 100%);
}

.about-text p:last-child:after {
  width: 0;
}

.about-subtitle {
  font-size: 18px;
}

@media (min-width: 460px) {
  .about-button {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .about_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about_wrapper .container {
    max-width: 740px;
  }
}

@media (min-width: 1024px) {
  .about {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #98b9d0;
    border-bottom: none;
    padding-top: 6%;
    padding-bottom: 4%;
    max-width: 1200px;
  }
  .about-image {
    background: url("../img/about/bg-repeat.png") top repeat-y;
    background-size: contain;
    width: 18.75%;
  }
  .about_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .about_wrapper .container {
    max-width: 100%;
    width: 62.5%;
    padding: 0;
  }
  .about_wrapper .container {
    width: 62.5%;
    max-width: 1200px;
    padding: 0;
  }
  .about p {
    margin-bottom: 2vw;
    font-size: 1.08vw;
  }
  .about p span {
    display: block;
  }
  .about p::after {
    bottom: -1vw;
  }
  .about-button {
    font-size: 1.1vw;
  }
  .about-content {
    padding-left: 3vw;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    margin-bottom: 3.64vw;
  }
  .about-text {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
  }
  .about-text p:first-child {
    white-space: nowrap;
  }
  .about-text p::after {
    width: 70%;
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    background: -webkit-gradient(linear, left top, right top, from(#e4e4e4), to(rgba(228, 228, 228, 0)));
    background: linear-gradient(to right, #e4e4e4 0%, rgba(228, 228, 228, 0) 100%);
  }
  .about-text p:last-child {
    margin-bottom: 0;
  }
  .about-img {
    -webkit-transform: translateX(-40px) translateY(20px);
            transform: translateX(-40px) translateY(20px);
    margin: 0;
  }
  .about-subtitle {
    margin-left: auto;
    margin-right: auto;
    max-width: 52%;
  }
  .about-subtitle span {
    display: block;
  }
}

.services {
  background: #26282b;
  color: #fff;
  text-align: center;
}

.services-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 90px;
}

.services-block__hover:hover .services-block__img {
  background-color: rgba(255, 255, 255, 0.5);
}

.services-block__img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  width: 297px;
  height: 297px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 40px;
  position: relative;
}

.services-block__img:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.services-block__img_discount {
  position: absolute;
  width: 124px;
  top: -3px;
  right: -3px;
}

.services-block__img_discount:hover ~ .services-block__img {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.services-block__img_seo img {
  -webkit-transform: translate(5%, 5%);
          transform: translate(5%, 5%);
}

.services-block__title {
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: #ffffff;
  font-size: 23px;
  text-decoration: none;
  margin-bottom: 50px;
  position: relative;
}

.services-block__title::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -1px;
  left: 0;
  background: #fff;
}

@media (min-width: 1024px) {
  .services {
    background: #26282b url("../img/services/background.png") center no-repeat;
    background-size: cover;
  }
  .services .container {
    width: 62.5%;
    padding: 0;
    max-width: 1200px;
  }
  .services-blocks {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .services-block {
    margin-bottom: 0;
  }
  .services-block__title {
    margin-bottom: 2.6vw;
    font-size: 1.3vw;
  }
  .services-block__hover {
    width: 100%;
    height: 100%;
  }
  .services-block__img {
    margin-bottom: 2.6vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 15vw;
    height: 15vw;
  }
  .services-block__img img {
    margin: 0;
    width: 7vw;
    max-width: 100%;
  }
}

.stages-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 12px 40px;
  display: none;
}

.stages-popup__close:hover {
  cursor: pointer;
}

.stages-popup__top {
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.stages-popup__top:hover {
  cursor: pointer;
}

.stages-popup__links {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 5;
  top: 80px;
  left: 0;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stages-popup__descr {
  font-size: 18px;
}

.stages-popup__descr p {
  margin: 30px 0;
}

.stages-popup__number {
  display: none;
}

.stages-popup__hide {
  display: none;
}

.stages-popup__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 26px;
}

.stages-popup__title_center {
  text-align: center;
}

.stages-popup__top_active {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.stages-popup__select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #000000;
  border-radius: 50px;
  padding-left: 28px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}

.stages-popup__select_wrapper {
  max-width: 360px;
  margin: auto;
  width: 100%;
  position: relative;
  margin-bottom: 26px;
}

.stages-popup__select_nav {
  position: absolute;
  top: 50%;
  width: 34px;
  height: 34px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  border-radius: 50%;
}

.stages-popup__select_nav:hover {
  cursor: pointer;
}

.stages-popup__select_nav_up {
  display: none;
  right: 52px;
  background: #f68b1f url("../img/stages/top.png") center no-repeat;
}

.stages-popup__select_nav_down {
  right: 14px;
  background: #f68b1f url("../img/stages/bott.png") center no-repeat;
}

.stages-popup .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.stages-popup__hero {
  padding-top: 54px;
  padding-bottom: 22px;
  border-radius: 15px;
  margin-bottom: 50px;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#d0fed3), to(#8effc3));
  background-image: linear-gradient(to right, #d0fed3 0%, #8effc3 100%);
  border: 1px solid #01a759;
}

.stages-popup__hero form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stages-popup__hero .button {
  margin-top: 20px;
}

.stages-popup__hero_input {
  width: 80%;
  margin-bottom: 13px;
  padding: 14px;
  font-size: 18px;
  border-radius: 50px;
  border: 1px solid #01a056;
  background-color: #daffdd;
}

.stages-popup__hero_agreement {
  margin: auto;
  margin-top: 25px;
  max-width: 80%;
  display: block;
  color: #000;
  text-align: center;
  font-size: 12px;
}

.stages-popup__form {
  margin-bottom: 46px;
}

.stages-popup__link {
  font-size: 14px;
  background: none;
  border: none;
  position: relative;
}

.stages-popup__link:hover {
  cursor: pointer;
}

.stages-popup__link_next {
  position: relative;
}

.stages-popup__link_next::before, .stages-popup__link_next::after {
  content: '';
  width: 8px;
  height: 10px;
  position: absolute;
  right: -8px;
  top: 50%;
  -webkit-transform: translateY(-50%) scale(-1, 1);
          transform: translateY(-50%) scale(-1, 1);
  background: url("../img/arrow-right.png") center no-repeat;
}

.stages-popup__link_next::after {
  right: -13px;
}

.stages-popup__link_prev {
  position: relative;
}

.stages-popup__link_prev::before, .stages-popup__link_prev::after {
  content: '';
  width: 8px;
  height: 10px;
  position: absolute;
  left: -8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: url("../img/arrow-right.png") center no-repeat;
}

.stages-popup__link_prev::after {
  left: -13px;
}

.stages-popup__link_back {
  margin-right: 30px;
}

.stages-popup__link_back::before {
  content: '';
  width: 8px;
  height: 10px;
  position: absolute;
  left: -10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: url("../img/arrow-right.png") center no-repeat;
}

.stages-popup__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.stages-popups {
  display: none;
  z-index: 50;
  position: absolute;
  background: #fff;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #f6881d;
  width: 92%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 30%;
}

.stages-wrapper {
  position: relative;
  overflow: initial;
}

.stages-blocks {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stages-block {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  background: url("../img/stages/bg-o.png") center no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 280px;
  height: 167px;
}

.stages-block:hover {
  cursor: pointer;
}

.stages-block__img {
  margin-right: 13px;
}

.stages-block__title {
  font-size: 14px;
  font-weight: 500;
}

.stages-block_active {
  background: url("../img/stages/bg-fill.png") center no-repeat;
  color: #fff;
}

.stages-block__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 21px;
  font-weight: 700;
  z-index: 5;
  width: 45px;
  height: 45px;
  color: #000;
  background: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 15px 12px rgba(0, 0, 0, 0.3);
          box-shadow: 0 15px 12px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 380px) {
  .stages-popup {
    padding: 30px 40px 40px;
  }
}

@media (min-width: 768px) {
  .stages-popup {
    padding: 30px 60px 40px;
  }
  .stages-popup__title {
    font-size: 20px;
  }
  .stages-popup__select_wrapper {
    width: 360px;
  }
  .stages-popup__descr {
    font-size: 20px;
  }
  .stages-popup__hero_inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .stages-popup__hero_input {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
  }
  .stages-block {
    width: 418px;
    height: 183px;
    background: url("../img/stages/bg-o_md.png") center no-repeat;
  }
  .stages-block__title {
    font-size: 16px;
  }
  .stages-block_active {
    background: url("../img/stages/bg-fill_md.png") center no-repeat;
  }
}

@media (min-width: 1024px) {
  .stages {
    border: 1px solid #98b9d0;
    width: 100%;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    padding-top: 95px;
    padding-bottom: 65px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid #98b9d0;
    border-top: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    padding-bottom: 17%;
    padding-top: 5%;
    background: #fff;
  }
  .stages-popup {
    padding: 1.5625vw 3.125vw 2.08vw;
  }
  .stages-popups {
    max-width: 58vw;
  }
  .stages-popup__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 3.125vw;
  }
  .stages-popup__hide {
    display: inline-block;
    margin-right: 0.9375vw;
    margin-bottom: 1px;
  }
  .stages-popup__links {
    margin-bottom: 1.5vw;
  }
  .stages-popup__top {
    display: inline-block;
  }
  .stages-popup .button {
    margin: 0;
  }
  .stages-popup__hero {
    padding: 2.13vw 2.4vw 1vw 2.6vw;
    margin-right: 5.2vw;
    margin-left: 3.125vw;
  }
  .stages-popup__hero form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .stages-popup__hero_input {
    margin: 0;
    font-size: 1vw;
    margin-right: 1vw;
    padding-top: 0.88vw;
    padding-bottom: 0.88vw;
    padding-left: 1vw;
    -ms-flex-preferred-size: 46%;
        flex-basis: 46%;
  }
  .stages-popup__hero_agreement {
    margin-top: 0.68vw;
    text-align: left;
    font-size: 0.65vw;
    max-width: 100%;
  }
  .stages-popup__select {
    padding-left: 1.46vw;
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    font-size: 1vw;
  }
  .stages-popup__select option {
    font-size: 1vw;
  }
  .stages-popup__select_wrapper {
    width: 18.75vw;
    margin: 0 3.125vw;
  }
  .stages-popup__select_nav_up, .stages-popup__select_nav_down {
    width: 1.7vw;
    height: 1.7vw;
  }
  .stages-popup__title {
    margin-bottom: 0;
    font-size: 1.04vw;
  }
  .stages-popup__links {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 3.4vw;
  }
  .stages-popup__link {
    font-size: 0.78125vw;
  }
  .stages-popup__link_back {
    margin-right: 2vw;
  }
  .stages-popup__content {
    padding: 0 5.2vw 0 3.125vw;
  }
  .stages-popup__descr p {
    margin: 1.5625vw 0;
    font-size: 1.04vw;
  }
  .stages-popup__number {
    font-size: 1.04vw;
    display: block;
    position: absolute;
    top: 5.625vw;
    left: 2.7vw;
    width: 2.34vw;
    height: 2.34vw;
    background: #f68b1f;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #ffffff;
    border-radius: 50%;
  }
  .stages-wrapper {
    padding: 0;
    background: url("../img/info/background.png");
  }
  .stages-wrapper .container {
    width: 62.5%;
    max-width: 1200px;
    padding: 0;
  }
  .stages-wrapper {
    padding: 0;
    background: url("../img/stages/bg.png") center no-repeat;
  }
  .stages-blocks {
    padding-left: 3vw;
    padding-right: 3vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .stages-block {
    background: url("../img/stages/bg-o_lg.png") center no-repeat;
    height: 109px;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 19px;
    padding-bottom: 18px;
    width: 289px;
    background-size: contain;
    font-weight: 600;
    text-align: left;
  }
  .stages-block__img {
    text-align: right;
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
  }
  .stages-block__img img {
    max-height: 100%;
  }
  .stages-block__title {
    font-size: 16px;
    white-space: nowrap;
    font-size: 1.05vw;
    font-weight: 600;
    text-align: left;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  .stages-block__title span {
    display: block;
  }
  .stages-block__number {
    font-size: 1.05vw;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 30px;
    height: 30px;
    left: -17px;
  }
  .stages-block__number_first {
    left: -12px;
  }
  .stages-block_active {
    background: url("../img/stages/bg-fill_lg.png") center no-repeat;
    background-size: contain;
  }
}

@media (min-width: 1500px) {
  .stages-block__img {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .stages-block__title {
    font-size: 16px;
  }
  .stages-block__number {
    width: 45px;
    height: 45px;
    left: -22px;
  }
}

.works {
  background: #f6f7f9;
}

.works-slide {
  padding-bottom: 30px;
  margin: 0 15px;
}

.works-slider {
  text-align: center;
}

.works-slider img {
  display: inline-block !important;
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
}

.works-next, .works-prev {
  z-index: 5;
  position: absolute;
  top: 50%;
  width: 20px;
  height: 35px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  border: none;
  outline: none;
}

.works-next:hover, .works-prev:hover {
  cursor: pointer;
}

.works-next {
  background: url("../img/works/arrow-right.png") center no-repeat;
  right: 0;
}

.works-prev {
  background: url("../img/works/arrow-left.png") center no-repeat;
  left: 0;
}

@media (min-width: 992px) {
  .works-next {
    right: 10%;
  }
  .works-prev {
    left: 10%;
  }
}

@media (min-width: 1024px) {
  .works-slider {
    padding: 0 60px;
  }
  .works-slider img {
    -webkit-box-shadow: 0 0.78125vw 1.04vw rgba(0, 0, 0, 0.25);
            box-shadow: 0 0.78125vw 1.04vw rgba(0, 0, 0, 0.25);
  }
  .works-slide {
    padding-bottom: 1.5vw;
  }
  .works .container {
    width: 62.5%;
    max-width: 1200px;
    padding: 0;
  }
  .works-next {
    right: 2%;
  }
  .works-prev {
    left: 2%;
  }
}

.dots {
  overflow: hidden;
  padding: 0;
}

.info {
  overflow: initial;
  position: relative;
  background: #ffffff;
  text-align: center;
}

.info::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -20%;
  width: 10000%;
  height: 6px;
  background: #f6f7f9;
}

.article-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article-block {
  padding: 0 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 210px;
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
  border-radius: 8px;
}

.article-block::before {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  background: url("../img/info/bg.png") right bottom no-repeat;
}

.article-block_yellow {
  background-color: #f6891e;
}

.article-block_red {
  background-color: #d63933;
}

.article-block_blue {
  background-color: #2283c7;
}

.article-block_green {
  background-color: #1bb363;
}

.article-block__title {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 15px;
}

.article-block__button {
  font-weight: 600;
  background: #ffffff;
  font-size: 14px;
  color: #000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: none;
  padding: 17px 36px;
}

.article-block__button:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  background: #fff;
}

@media (min-width: 460px) {
  .article {
    margin-bottom: 35px;
  }
}

@media (min-width: 576px) {
  .article-block {
    margin-bottom: 30px;
    width: 496px !important;
  }
  .article-block__title {
    font-size: 20px;
  }
  .article-block__button {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .dots {
    position: relative;
    z-index: 1;
    background: url("../img/info/background.png") top repeat-x;
    background-size: 190vw;
  }
  .dots .container {
    width: 62.5%;
    max-width: 1200px;
    padding: 0;
  }
  .dots::before {
    content: '';
    width: 100%;
    height: 22px;
    top: 140px;
    left: 0;
    position: absolute;
    z-index: -1;
    background: url("../img/info/bg-line.png") center space;
  }
  .info {
    padding-right: 3vw;
    padding-left: 3vw;
    border: 1px solid #98b9d0;
    margin-bottom: 6px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  }
  .info::after {
    display: none;
  }
  .article-blocks {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .article-block {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 10vw;
    -ms-flex-preferred-size: 36%;
        flex-basis: 36%;
  }
  .article-block_yellow, .article-block_blue {
    margin-right: 30px;
  }
  .article-block__title {
    margin: 0;
    font-size: 1.05vw;
  }
  .article-block__button {
    font-size: 0.86vw;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .article-block::before {
    bottom: 0;
    right: 0;
    width: 4.53125vw;
    height: 5.72916667vw;
    background-size: contain;
  }
  .more {
    font-size: 1.05vw;
  }
}

@media (min-width: 1800px) {
  .dots .container {
    width: 100%;
  }
  .article-block {
    -ms-flex-preferred-size: 42%;
        flex-basis: 42%;
    margin-bottom: 40px;
  }
}

.reviews {
  background-color: #fff;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 15px;
  position: relative;
}

.reviews-guarantee {
  display: none;
  z-index: 5;
}

.reviews-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 35px;
  border-radius: 50px;
  background-color: #f6f7f9;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  -webkit-transform: translateX(12px);
          transform: translateX(12px);
}

.reviews-block::before {
  z-index: -1;
  content: '';
  position: absolute;
  bottom: -5px;
  left: -27px;
  width: 84px;
  height: 50px;
  background: url("../img/reviews/tail.png") center no-repeat;
}

.reviews-block_right {
  -webkit-transform: translateX(-12px);
          transform: translateX(-12px);
}

.reviews-block_right::before {
  right: -27px;
  left: auto;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  -webkit-filter: FlipH;
          filter: FlipH;
}

.reviews-block__image {
  text-align: center;
  margin-bottom: 30px;
}

.reviews-block__name {
  font-size: 13px;
  font-weight: 700;
  color: #f68b1f;
}

.reviews-block__company {
  font-size: 13px;
  color: #f68b1f;
  margin-bottom: 20px;
}

.reviews-block__comment {
  font-size: 18px;
  font-style: italic;
}

@media (min-width: 768px) {
  .reviews-block {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .reviews-block__text {
    -ms-flex-preferred-size: 68%;
        flex-basis: 68%;
  }
  .reviews-block__image {
    margin: 0;
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
  }
  .reviews-block_right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .reviews-block__name {
    font-size: 15px;
  }
  .reviews-block__company {
    font-size: 15px;
  }
  .reviews-block__comment {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .reviews-guarantee {
    display: block;
    position: absolute;
    width: 150px;
    top: 30px;
    right: 30px;
  }
  .reviews-block {
    width: 700px;
  }
  .reviews-block_right {
    margin-left: auto;
  }
}

@media (min-width: 1024px) {
  .reviews {
    border: 1px solid #98b9d0;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  }
  .reviews-guarantee {
    width: 10vw;
  }
  .reviews-block {
    width: 40vw;
  }
  .reviews-block__name {
    font-size: 1.05vw;
  }
  .reviews-block__company {
    margin-bottom: 1vw;
    font-size: 0.9vw;
  }
  .reviews-block__comment {
    font-size: 1.1vw;
  }
  .reviews-block__text {
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
  }
}

@media (min-width: 1500px) {
  .reviews {
    padding-left: 90px;
    padding-right: 90px;
  }
  .reviews-guarantee {
    position: absolute;
    top: 50px;
    right: 55px;
  }
}

.buttons {
  padding-top: 0;
  text-align: center;
}

.buttons-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
}

.buttons .button {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .buttons-title {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .buttons-title {
    font-size: 1.05vw;
  }
  .buttons .container {
    max-width: 1200px;
    width: 62.5%;
    padding: 0;
  }
}

.footer {
  background-color: #26282b;
  padding-top: 45px;
  padding-bottom: 38px;
}

.footer-blocks {
  margin: auto;
  max-width: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer-block {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  list-style: none;
}

.footer-block li {
  margin-bottom: 10px;
}

.footer-block__item {
  display: inline-block;
  color: #d3d3d3;
  font-size: 14px;
  text-decoration: none;
  vertical-align: middle;
  position: relative;
}

.footer-block a.footer-block__item::after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: '';
  position: absolute;
  bottom: -4px;
  height: 2px;
  background-color: rgba(211, 211, 211, 0.8);
  left: 50%;
  width: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.footer-block a.footer-block__item:hover:after {
  z-index: 1;
  width: 100%;
}

.footer-block img {
  vertical-align: middle;
}

.footer-social {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-social__item {
  width: 30px;
  height: 30px;
}

.footer-social__item:hover .svg path {
  fill: #f68b1f;
}

.footer-social .svg {
  width: 30px;
  height: 30px;
}

.footer-social .svg path {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  fill: #a2a2a2;
}

.footer-logo {
  margin-top: 20px;
  color: #d3d3d3;
  font-size: 15px;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-blocks {
    margin: 0;
    max-width: 100%;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-height: 180px;
  }
  .footer-block {
    margin-bottom: 0;
    max-width: 180px;
  }
  .footer-block li {
    margin-bottom: 5px;
  }
  .footer-block__item {
    font-size: 16px;
  }
  .footer-logo {
    margin-top: 40px;
  }
}

@media (min-width: 992px) {
  .footer-blocks {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-logo {
    margin-top: 10px;
  }
  .footer-social {
    margin-top: 10px;
  }
}

@media (min-width: 1024px) {
  .footer .container {
    padding: 0;
    max-width: 1200px;
    width: 62.5%;
  }
  .footer-block {
    position: relative;
  }
  .footer-blocks {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .footer-block::after {
    position: absolute;
    content: '';
    height: 6.6vw;
    width: 1px;
    border-right: 1px dotted #393a3d;
    top: 0;
    right: -3.2vw;
  }
  .footer-block__item {
    font-size: 0.95vw;
  }
  .footer-social {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-social__item .svg {
    width: 2vw;
    height: 2vw;
  }
}

.cookie {
  padding: 10px 0;
  padding-right: 17px;
  -webkit-box-shadow: inset 0 1px 0 #d4d4d4;
          box-shadow: inset 0 1px 0 #d4d4d4;
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  z-index: 1000;
}

.cookie .container {
  position: relative;
  border: none;
}

.cookie-text {
  vertical-align: top;
  font-weight: 600;
  display: inline;
  margin: 0;
  font-size: 13px;
  line-height: 24px;
  margin-right: 5px;
}

.cookie-button {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 600;
  display: inline;
  font-size: 13px;
  font-family: inherit;
  background: none;
  border: 1px solid #d4d4d4;
  border-radius: 50px;
  padding: 4px 12px 5px;
}

.cookie-button:hover {
  border: 1px solid #333333;
  cursor: pointer;
}

.cookie-close {
  position: absolute;
  top: 5px;
  right: -10px;
}

.cookie-close:hover {
  cursor: pointer;
}

@media (min-width: 1024px) {
  .cookie .container {
    width: 62.5%;
  }
  .cookie-text, .cookie-button {
    font-size: 0.677vw;
  }
  .cookie-button {
    padding: 0.2vw 0.625vw 0.26vw;
  }
  .cookie-popup {
    -webkit-transform: translateX(-0.88542vw);
            transform: translateX(-0.88542vw);
  }
  .cookie-popup .container {
    -webkit-transform: translateX(calc(0.88541667vw / 2));
            transform: translateX(calc(0.88541667vw / 2));
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  z-index: 1000;
}

.overlay .popup-form {
  width: 92%;
  max-width: 622px;
  padding: 20px 20px 20px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  background: #f9f9f9;
  -webkit-box-shadow: 0 0 46px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 46px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  border: 1px solid #205ebd;
  text-align: center;
}

.overlay .popup-form__title {
  font-size: 18px;
  font-weight: 900;
  margin: 0;
  margin-bottom: 20px;
}

.overlay .popup-form__form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overlay .popup-form__close, .overlay .popup-form__hide {
  position: absolute;
}

.overlay .popup-form__close:hover, .overlay .popup-form__hide:hover {
  cursor: pointer;
}

.overlay .popup-form__close {
  top: -30px;
  right: 0;
}

.overlay .popup-form__hide {
  display: none;
  top: -30px;
  right: 25px;
}

.overlay .popup-form__input {
  width: 100%;
  padding-left: 23px;
  padding-top: 12px;
  padding-bottom: 14px;
  margin-bottom: 15px;
  border: 1px solid #205ebd;
  background: #ffffff;
  border-radius: 50px;
  font-size: 14px;
}

.overlay .popup-form__textarea {
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 30px;
}

.overlay .popup-form button {
  margin-bottom: 25px;
}

.overlay .popup-form__small {
  font-size: 12px;
  color: #000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.overlay .popup-form__small:hover {
  color: #555555;
}

.overlay .popup-form__small span {
  display: block;
}

.overlay .popup-form__back {
  font-weight: 600;
  font-size: 14px;
  color: #000;
  position: absolute;
  bottom: -30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: underline;
}

.overlay .popup-form__back:hover {
  color: #555555;
  cursor: pointer;
}

@media (min-width: 600px) {
  .overlay .popup-form__textarea {
    height: 150px;
  }
  .overlay .popup-form__small span {
    display: inline;
  }
}

@media (min-width: 768px) {
  .overlay .popup-form {
    padding: 46px 47px 22px;
  }
  .overlay .popup-form__title {
    font-size: 27px;
    line-height: 37px;
  }
  .overlay .popup-form__title span {
    display: block;
  }
  .overlay .popup-form__input {
    font-size: 18px;
  }
  .overlay .popup-form__back {
    font-size: 15px;
  }
  .overlay .popup-form__textarea {
    height: 242px;
  }
}

@media (min-width: 1024px) {
  .overlay .popup-form {
    max-width: 32.4vw;
    padding: 2.4vw 2.4vw 1.1vw;
  }
  .overlay .popup-form__title {
    font-size: 1.4vw;
    line-height: 1.92vw;
  }
  .overlay .popup-form__hide {
    display: block;
  }
  .overlay .popup-form__textarea {
    height: 12.6vw;
  }
  .overlay .popup-form__input {
    font-size: 1vw;
  }
  .overlay .popup-form__small {
    font-size: 0.63vw;
  }
  .overlay .popup-form__back {
    font-size: 0.78vw;
  }
}

.bonuses {
  position: fixed;
  top: 0;
  z-index: 612;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 0;
  display: none;
}

.bonuses-hide {
  z-index: 1002;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.bonuses-hide_active {
  -webkit-transform: scale(1, 1) !important;
          transform: scale(1, 1) !important;
}

.bonuses-hide:hover {
  cursor: pointer;
}

.bonuses-close {
  z-index: 1002;
  position: fixed;
  top: 20px;
  right: 20px;
}

.bonuses-close:hover {
  cursor: pointer;
}

.bonuses-wrapper {
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bonuses .section-title {
  font-size: 28px;
  white-space: nowrap;
  text-transform: none;
  margin-bottom: 30px;
}

.bonuses .section-title span {
  display: block;
}

.bonuses-hero {
  max-width: 100%;
  margin-bottom: 57px;
}

.bonuses-search {
  margin-bottom: 37px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bonuses-search__input {
  width: 255px;
  border: 1px solid #000000;
  background: none;
  border-radius: 50px;
  padding: 15px 0;
  text-align: center;
  font-size: 17px;
  margin-right: 8px;
}

.bonuses-search__button {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, right top, from(#f68b1f), to(#f74c00));
  background-image: linear-gradient(to right, #f68b1f 0%, #f74c00 100%);
  border: none;
}

.bonuses-search__button:hover {
  cursor: pointer;
  background-image: -webkit-gradient(linear, right top, left top, from(#f68b1f), to(#f74c00));
  background-image: linear-gradient(to left, #f68b1f 0%, #f74c00 100%);
}

.bonuses-subtitle {
  font-size: 18px;
  margin-bottom: 44px;
}

.bonuses-text {
  width: 100%;
  padding: 0 15px;
  overflow: hidden;
  font-size: 18px;
}

.bonuses-text__title {
  margin: 0;
}

.bonuses-text__title:hover {
  cursor: pointer;
}

.bonuses-text__title span {
  margin-right: 22px;
}

.bonuses-text__descr {
  display: none;
}

.bonuses-text p {
  margin: 30px 0;
}

@media (min-width: 470px) {
  .bonuses .section-title span {
    display: inline;
  }
}

@media (min-width: 768px) {
  .bonuses-wrapper {
    padding-bottom: 60px;
  }
  .bonuses .section-title {
    font-size: 30px;
  }
  .bonuses-search__input {
    font-size: 18px;
  }
  .bonuses-subtitle, .bonuses-text {
    font-size: 20px;
  }
  .bonuses-subtitle {
    margin-bottom: 77px;
  }
  .bonuses-hero {
    margin-bottom: 63px;
  }
}

@media (min-width: 1024px) {
  .bonuses-close {
    top: 1.93vw;
    right: 2.65625vw;
  }
  .bonuses .section-title {
    font-size: 1.5625vw;
    margin-bottom: 2.24vw;
  }
  .bonuses-hide {
    max-height: 0.573vw;
  }
  .bonuses-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4%;
    max-width: 45vw;
  }
  .bonuses-search {
    margin-bottom: 2vw;
  }
  .bonuses-search__input {
    max-height: 2.709vw;
    font-size: 0.95vw;
    width: 13.28125vw;
    padding: 0.78125vw 0;
    margin-right: 0.417vw;
  }
  .bonuses-search__button {
    width: 2.709vw;
    height: 2.709vw;
  }
  .bonuses-search__button img {
    width: 1.25vw;
  }
  .bonuses-subtitle, .bonuses-text {
    font-size: 1.05vw;
  }
  .bonuses-subtitle {
    margin-bottom: 2.45vw;
  }
  .bonuses-hero {
    margin: 0;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    width: 100%;
    margin-bottom: 3.3vw;
  }
  .bonuses-text p {
    margin: 1.5625vw 0;
  }
}

.brief {
  display: none;
  position: fixed;
  top: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fff;
  z-index: 652;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.brief-hide {
  z-index: 1002;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
  top: 20px;
  left: 30px;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.brief-hide:hover {
  cursor: pointer;
}

.brief-hide_active {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.brief-close {
  z-index: 1002;
  position: fixed;
  top: 20px;
  right: 30px;
}

.brief-close:hover {
  cursor: pointer;
}

.brief-text {
  width: 100%;
  text-align: center;
  font-size: 18px;
  margin: 30px 0;
}

.brief_wrapper {
  padding-top: 50px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brief-services {
  width: 100%;
}

.brief-select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #000000;
  border-radius: 50px;
  padding-left: 28px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}

.brief-select_w {
  width: 100%;
  max-width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10px;
}

.brief-select_wrapper {
  width: 100%;
  position: relative;
  margin-bottom: 22px;
}

.brief-select_nav {
  position: absolute;
  top: 50%;
  width: 34px;
  height: 34px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  border-radius: 50%;
}

.brief-select_nav:hover {
  cursor: pointer;
}

.brief-select_nav_up {
  display: none;
  right: 52px;
  background: #f68b1f url("../img/stages/top.png") center no-repeat;
}

.brief-select_nav_down {
  right: 14px;
  background: #f68b1f url("../img/stages/bott.png") center no-repeat;
}

.brief-title {
  width: 100%;
  font-size: 30px;
  margin-top: 55px;
  margin-bottom: 10px;
  text-align: left;
}

.brief-block {
  padding-top: 27px;
  padding-bottom: 15px;
  font-size: 18px;
  border-top: 1px solid #e7e7e7;
}

.brief-block__title {
  margin-bottom: 16px;
}

.brief-block__title:hover {
  cursor: pointer;
}

.brief-block__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
}

.brief-block__list_wrapper {
  display: none;
}

.brief-block__list_title:hover {
  cursor: pointer;
}

.brief-block__list_item {
  position: relative;
  padding-left: 20px;
  margin: 7px 0;
}

.brief-block__list_item::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  top: 2px;
  left: 0;
  background: url("../img/hero-green/checked.png") center no-repeat;
  background-size: contain;
}

.brief-block__list_hide {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
  margin-left: 20px;
  max-height: 11px;
}

.brief-block__item {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brief-block__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.brief-block__items_w {
  display: none;
}

.brief-block__item_list {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.brief-block__item_list .brief-block__list {
  margin-top: 15px;
  margin-bottom: 0;
}

.brief-block__item p {
  margin: 0;
}

.brief-block__item img {
  margin-right: 18px;
}

@media (min-width: 768px) {
  .brief-text {
    font-size: 20px;
    text-align: left;
  }
  .brief .button {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: 52px;
    padding: 16px 32px;
  }
  .brief-select_w {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .brief-select_wrapper {
    width: 360px;
    margin: 0;
    margin-right: 24px;
  }
  .brief-block {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .brief .container {
    max-width: 62.5vw;
  }
  .brief .button {
    padding-top: 0;
    padding-bottom: 0;
  }
  .brief_wrapper {
    padding-top: 2.6vw;
    padding-bottom: 0.52vw;
  }
  .brief-select {
    padding-left: 1.46vw;
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    font-size: 1vw;
  }
  .brief-select option {
    font-size: 1vw;
  }
  .brief-select_wrapper {
    width: 18.75vw;
    margin-right: 1.25vw;
  }
  .brief-select_nav_up, .brief-select_nav_down {
    width: 1.7vw;
    height: 1.7vw;
  }
  .brief-select_nav_up {
    display: none;
  }
  .brief-hide {
    top: 2.5vw;
    left: 2.5vw;
  }
  .brief-close {
    top: 2.5vw;
    right: 2.5vw;
  }
  .brief-text {
    margin: 1.5625vw 0;
    font-size: 1.04vw;
  }
  .brief-title {
    margin-top: 2.865vw;
    font-size: 1.5625vw;
  }
  .brief-block {
    padding-top: 1.4vw;
    font-size: 1.04vw;
    padding-bottom: 0.78125vw;
  }
  .brief-block__list {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 1.71875vw;
  }
  .brief-block__list_item {
    padding-left: 1.2vw;
    margin: 0.364vw 0;
  }
  .brief-block__list_item::before {
    width: 1vw;
    height: 1vw;
  }
  .brief-block__list_hide {
    max-height: 0.57vw;
    max-width: 1.03vw;
    margin-left: 1.04vw;
  }
  .brief-block__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .brief-block__item {
    -ms-flex-preferred-size: 28%;
        flex-basis: 28%;
    margin-bottom: 1.04vw;
    margin-right: 2.97vw;
  }
  .brief-block__item img {
    margin-right: 1vw;
    width: 2.55vw;
    height: 2.55vw;
  }
  .brief-block__item_list {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.contacts {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 600;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  overflow: auto;
  padding: 0;
  font-size: 17px;
}

.contacts-links {
  top: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: fixed;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts-links img:hover {
  cursor: pointer;
}

.contacts-hide {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.contacts-hide_active {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.contacts_wrapper {
  margin: 0 auto;
  padding-bottom: 67px;
  padding-top: 42px;
}

.contacts-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  margin-bottom: -5px;
}

.contacts-title__text {
  padding-top: 18px;
}

.contacts-title img {
  margin-right: 2px;
}

.contacts-subtitle {
  text-align: center;
  margin-bottom: 35px;
}

.contacts-text {
  padding-right: 20px;
}

.contacts-text__title {
  font-weight: 700;
  margin-bottom: 35px;
}

.contacts-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.contacts-text ul li {
  margin-bottom: 10px;
}

.contacts-text ul li:last-child {
  margin: 0;
}

.contacts-text ul li span {
  display: block;
}

.contacts-text ul:last-child {
  margin-bottom: 60px;
}

.contacts-short {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts-short img {
  -o-object-fit: contain;
     object-fit: contain;
}

.contacts-short_768 {
  display: none;
}

.contacts-short_1024 {
  display: none;
}

@media (min-width: 370px) {
  .contacts {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .contacts-title {
    margin-bottom: 0;
    margin-right: 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacts-title__text {
    padding: 0;
  }
  .contacts-title_wrapper {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacts-text {
    margin-bottom: 70px;
  }
  .contacts-text ul li span {
    display: inline;
  }
  .contacts-subtitle {
    margin: 0;
  }
  .contacts-short img {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
  .contacts-short_768 {
    display: inline-block;
  }
  .contacts-short_480 {
    display: none;
  }
}

@media (min-width: 1024px) {
  .contacts {
    font-size: 1.05vw;
  }
  .contacts_wrapper {
    padding-bottom: 3.5vw;
    padding-top: 2.1875vw;
  }
  .contacts_wrapper .container {
    max-width: 53vw;
  }
  .contacts-title_wrapper {
    margin-bottom: 2.08vw;
  }
  .contacts-text {
    margin-bottom: 3.65vw;
  }
  .contacts-text__title {
    margin-bottom: 2.08vw;
  }
  .contacts-text ul {
    margin-bottom: 2.08vw;
  }
  .contacts-text ul:last-child {
    margin-bottom: 3.65vw;
  }
  .contacts-short img {
    height: 22.8vw;
  }
  .contacts-short_768 {
    display: none;
  }
  .contacts-short_1024 {
    display: inline-block;
  }
}

.article {
  margin-bottom: 42px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.articles {
  display: none;
  background: #ffffff;
  position: fixed;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 652;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
}

.article_wrapper {
  padding-top: 54px;
  padding-bottom: 37px;
}

.article-title {
  margin: 0;
  margin-bottom: 60px;
  font-size: 33px;
  font-weight: 900;
  text-align: center;
}

.article-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.article-list li {
  margin-bottom: 5px;
}

.article-list a {
  color: #000;
  font-weight: 700;
}

.article-text {
  font-size: 14px;
}

.article-text a {
  color: #e94800;
}

.article-text h4 {
  font-weight: 700;
}

.article-nav {
  z-index: 1002;
  position: fixed;
  width: 90%;
  left: 50%;
  top: 20px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article-nav__item {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
}

.article-nav__hide {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.article-nav__hide_active {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.article-nav img:hover {
  cursor: pointer;
}

.article-nav__close {
  margin: 0;
}

.article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.article-info img {
  margin-right: 3px;
}

.article-info__site {
  text-decoration: none;
  color: #0084b1;
  margin-right: 5px;
}

.article-info__date {
  margin-right: 15px;
}

.article-button {
  text-align: center;
  margin-bottom: 58px;
}

.article-button button {
  font-size: 14px;
}

.article-social {
  font-size: 14px;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 25px;
  border: 1px solid #e3e7e9;
  margin-bottom: 65px;
}

.article-social__text {
  margin-bottom: 16px;
}

.article-social a {
  margin-right: 10px;
}

.article-more {
  text-align: center;
}

.article-more__title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 38px;
}

.article-more .article-block {
  padding-right: 70px;
  padding-left: 70px;
  width: 100%;
}

.article-more .more {
  font-weight: 700;
  font-size: 14px;
}

@media (min-width: 400px) {
  .article-button button {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .article_wrapper {
    padding-top: 60px;
    padding-bottom: 48px;
  }
  .article_wrapper .container {
    max-width: 740px;
  }
  .article-nav {
    top: 40px;
  }
  .article-title {
    font-size: 35px;
    margin-bottom: 65px;
  }
  .article-list {
    font-size: 19px;
    margin-bottom: 40px;
  }
  .article-text {
    font-size: 16px;
  }
  .article-text p {
    margin: 20px 0;
  }
  .article-info {
    font-size: 14px;
  }
  .article-social {
    margin-bottom: 77px;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .article-social__text {
    font-size: 16px;
    margin-bottom: 0;
    margin-right: 28px;
  }
  .article-more__title {
    font-size: 18px;
    margin-bottom: 46px;
  }
  .article-more .more {
    font-size: 18px;
  }
  .article-more .article-block {
    padding: 0 50px;
  }
}

@media (min-width: 1024px) {
  .article {
    margin-bottom: 2.1875vw;
  }
  .article_wrapper {
    padding-top: 3.125vw;
    padding-bottom: 2.5vw;
  }
  .article_wrapper .container {
    max-width: 56.25vw;
  }
  .article-title {
    font-size: 1.82vw;
    margin-bottom: 3.38vw;
  }
  .article-list {
    font-size: 1.05vw;
    margin-bottom: 2.08vw;
  }
  .article-nav__hide {
    display: block;
  }
  .article-text {
    font-size: 1vw;
  }
  .article-text p {
    margin: 1vw 0;
  }
  .article-info {
    font-size: 0.72vw;
  }
  .article-social {
    margin-bottom: 4vw;
    padding: 1vw 0;
  }
  .article-social__text {
    font-size: 0.83vw;
    margin-right: 1.46vw;
  }
  .article-social img {
    width: 1.51vw;
    height: 1.51vw;
  }
  .article-button {
    margin-bottom: 3vw;
  }
  .article-button button {
    font-size: 1.1vw;
  }
  .article-more__title {
    font-size: 0.9375vw;
    margin-bottom: 2.4vw;
  }
  .article-more .more {
    font-size: 0.9375vw;
  }
  .article-more .article-block {
    -ms-flex-preferred-size: 31%;
        flex-basis: 31%;
    padding: 0 1.5625vw;
    margin: 0;
  }
  .article-more .article-blocks {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.subscribe {
  display: none;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  border-top: 1px solid #e4e4e4;
  padding-top: 22px;
  padding-bottom: 20px;
  text-align: center;
}

.subscribe-text {
  font-size: 15px;
  margin-bottom: 7px;
}

.subscribe-link {
  display: inline-block;
  font-size: 10px;
  color: #000;
  margin-bottom: 20px;
}

.subscribe-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.subscribe-input {
  margin-bottom: 16px;
  border: 1px solid #adadad;
  background-color: #fff;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 50px;
  font-size: 16px;
  width: 100%;
  text-align: center;
}

.subscribe-button {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: 1px solid #adadad;
  background-color: #fff;
  padding: 18px 45px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50px;
}

.subscribe-button:hover {
  cursor: pointer;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  background: none;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
  .subscribe {
    display: block;
  }
  .subscribe .container {
    max-width: 600px;
  }
  .subscribe-text {
    font-size: 18px;
  }
  .subscribe-link {
    font-size: 12px;
  }
  .subscribe-form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .subscribe-input {
    padding: 17px 0;
    font-size: 18px;
    margin: 0;
    margin-right: 20px;
  }
  .subscribe-button {
    padding: 16px 38px;
    font-size: 20px;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .subscribe {
    padding: 1.04vw 0;
  }
  .subscribe .container {
    max-width: 56.25vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .subscribe_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .subscribe-text {
    font-size: 1vw;
    margin-bottom: 0.5vw;
    line-height: 0;
  }
  .subscribe-link {
    margin-bottom: 0;
    font-size: 0.677vw;
  }
  .subscribe-input {
    font-size: 1vw;
    margin-right: 1.05vw;
    padding: 0.7vw 0 0.8vw;
  }
  .subscribe-button {
    font-size: 1vw;
    padding: 0.7vw 2vw 0.8vw;
  }
}
